<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Halaman Tidak Tersedia</title>
    <style>
        body {
            background: #fff;
        }

        .banner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -235px;
            margin-top: -67px;
            width: 470px;
            text-align: center;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        .title {
            margin-bottom: 16px;
            font-size: 20px;
            font-weight: 500;
            color: #323537;
            line-height: 28px;
        }

        .text {
            margin-bottom: 26px;
            font-size: 16px;
            color: #6C737B;
            line-height: 22px;
        }

        .browsers svg, .browsers a {
            display: inline-block;
            vertical-align: top;
        }

        .browsers a {
            font-size: 16px;
            margin-right: 20px;
            margin-left: 4px;
        }

        .browsers :last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="title">Browser ini tidak didukung</div>
        <div class="text">Untuk melihat halaman ini, gunakan salah satu browser berikut:</div>
        <div class="browsers">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.0001 10.0001L13.789 12.1875L10.0001 18.7501C14.8326 18.7501 18.7501 14.8326 18.7501 10.0001C18.7501 8.40581 18.3216 6.91244 17.5766 5.625H10L10.0001 10.0001Z" fill="#FBBF12"/>
                <path d="M9.99999 1.25C6.76136 1.25 3.93585 3.01077 2.42285 5.6261L6.21103 12.1876L9.99999 10.0001V5.62507H17.5766C16.0634 3.01039 13.2382 1.25 9.99999 1.25Z" fill="url(#paint0_linear_579_2699)"/>
                <path d="M1.25005 10C1.25005 14.8325 5.16742 18.75 10 18.75L13.789 12.1875L10 10L6.21109 12.1875L2.42291 5.62598C1.67833 6.91306 1.25 8.40588 1.25 9.99988" fill="url(#paint1_linear_579_2699)"/>
                <path d="M14.3751 10.0001C14.3751 12.4163 12.4163 14.3751 10.0001 14.3751C7.58381 14.3751 5.625 12.4163 5.625 10.0001C5.625 7.58381 7.58381 5.625 10.0001 5.625C12.4163 5.625 14.3751 7.58381 14.3751 10.0001Z" fill="white"/>
                <path d="M13.5548 10.0001C13.5548 11.9633 11.9633 13.5548 10.0001 13.5548C8.03686 13.5548 6.44531 11.9633 6.44531 10.0001C6.44531 8.03686 8.03686 6.44531 10.0001 6.44531C11.9633 6.44531 13.5548 8.03686 13.5548 10.0001Z" fill="#1A73E8"/>
                <defs>
                    <linearGradient id="paint0_linear_579_2699" x1="5.04786" y1="6.71874" x2="12.965" y2="6.71874" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DB3328"/>
                        <stop offset="1" stop-color="#E53D30"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_579_2699" x1="4.58454" y1="7.18406" x2="7.82938" y2="12.8043" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#32A651"/>
                        <stop offset="1" stop-color="#279847"/>
                    </linearGradient>
                </defs>
            </svg>
            <a href="https://www.google.com/chrome">Chrome</a>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.2449 9.92045C12.2449 8.25 10.5088 5.36648 6.59777 5.36648C2.68671 5.36648 1.25 8.62784 1.25 10.0199C1.25 5.0483 5.30074 1.25 10.1097 1.25C14.9188 1.25 18.75 4.84943 18.75 8.50852C18.75 11.7699 16.2956 12.9034 14.3002 12.9034C12.9832 12.9034 11.4866 12.4659 11.4866 11.7699C11.4866 11.233 12.2449 11.233 12.2449 9.92045Z" fill="url(#paint0_linear_579_2709)"/>
                <path d="M6.59777 5.36646C10.5088 5.36646 12.2449 8.24998 12.2449 9.92043C12.2449 9.93342 12.2448 9.94627 12.2446 9.95901C12.2249 8.84657 11.4738 7.79259 9.99002 7.79259C8.11431 7.79259 5.5801 10.338 5.91933 13.5C6.19087 16.031 8.33381 19.4261 12.9832 18.2329C12.9832 18.2329 12.1052 18.75 9.6508 18.75C5.30074 18.75 1.25 14.7727 1.25 10.2187C1.25 10.0981 1.25184 9.97975 1.25555 9.8637C1.35584 8.39889 2.82648 5.36646 6.59777 5.36646Z" fill="url(#paint1_linear_579_2709)"/>
                <path d="M6.59777 5.36646C10.5088 5.36646 12.2449 8.24998 12.2449 9.92043C12.2449 9.93342 12.2448 9.94627 12.2446 9.95901C12.2249 8.84657 11.4738 7.79259 9.99002 7.79259C8.11431 7.79259 5.5801 10.338 5.91933 13.5C6.19087 16.031 8.33381 19.4261 12.9832 18.2329C12.9832 18.2329 12.1052 18.75 9.6508 18.75C5.30074 18.75 1.25 14.7727 1.25 10.2187C1.25 10.0981 1.25184 9.97975 1.25555 9.8637C1.35584 8.39889 2.82648 5.36646 6.59777 5.36646Z" fill="url(#paint2_radial_579_2709)"/>
                <path d="M12.4415 18.4371C14.9324 17.7576 16.712 15.6377 17.0338 15.2101C17.393 14.7328 17.4928 14.4345 17.393 14.3351C17.2932 14.2357 17.1536 14.2555 16.7944 14.4345C16.4352 14.6135 14.32 15.4885 11.9056 14.7527C9.49107 14.0169 7.83486 12.1078 7.83486 9.99987C7.83486 8.36919 9.23166 7.79248 9.98993 7.79248C8.11422 7.79248 5.58001 10.3379 5.91923 13.4999C6.19077 16.0309 8.33371 19.426 12.9831 18.2328C12.9831 18.2328 12.821 18.3283 12.4415 18.4371Z" fill="#0E458A"/>
                <path d="M12.4415 18.4371C14.9324 17.7576 16.712 15.6377 17.0338 15.2101C17.393 14.7328 17.4928 14.4345 17.393 14.3351C17.2932 14.2357 17.1536 14.2555 16.7944 14.4345C16.4352 14.6135 14.32 15.4885 11.9056 14.7527C9.49107 14.0169 7.83486 12.1078 7.83486 9.99987C7.83486 8.36919 9.23166 7.79248 9.98993 7.79248C8.11422 7.79248 5.58001 10.3379 5.91923 13.4999C6.19077 16.0309 8.33371 19.426 12.9831 18.2328C12.9831 18.2328 12.821 18.3283 12.4415 18.4371Z" fill="url(#paint3_radial_579_2709)"/>
                <defs>
                    <linearGradient id="paint0_linear_579_2709" x1="17.7323" y1="11.5909" x2="0.61762" y2="7.54779" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#3BCC50"/>
                        <stop offset="0.489583" stop-color="#2ABAD6"/>
                        <stop offset="1" stop-color="#7DCFE7"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_579_2709" x1="7.11659" y1="5.36646" x2="7.11659" y2="18.75" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#035989"/>
                        <stop offset="0.265625" stop-color="#1175B6"/>
                        <stop offset="1" stop-color="#0470CF"/>
                    </linearGradient>
                    <radialGradient id="paint2_radial_579_2709" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(6.83723 11.8693) rotate(59.2143) scale(5.92595 5.93561)">
                        <stop stop-color="#1284D8"/>
                        <stop offset="0.813899" stop-color="#1170B2" stop-opacity="0.767762"/>
                        <stop offset="1" stop-color="#0E649B" stop-opacity="0.65"/>
                    </radialGradient>
                    <radialGradient id="paint3_radial_579_2709" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11.6661 13.4999) rotate(77.9982) scale(4.79806 5.18015)">
                        <stop stop-color="#104890"/>
                        <stop offset="0.69943" stop-color="#12529E" stop-opacity="0.70624"/>
                        <stop offset="1" stop-color="#0E4584" stop-opacity="0.58"/>
                    </radialGradient>
                </defs>
            </svg>
            <a href="https://www.microsoft.com/edge">Edge</a>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.1191 6.70405C17.7385 5.78587 16.967 4.79462 16.3615 4.4815C16.8544 5.4501 17.1395 6.42162 17.2485 7.14652C17.2485 7.14652 17.2485 7.15163 17.2503 7.16113C16.2598 4.6861 14.5798 3.68791 13.2079 1.51504C13.1383 1.40543 13.069 1.29582 13.0012 1.17854C12.963 1.1124 12.932 1.05248 12.905 0.995851C12.8481 0.885984 12.8042 0.76987 12.7741 0.649844C12.7743 0.644144 12.7725 0.638558 12.7688 0.63417C12.7652 0.629782 12.7601 0.626904 12.7544 0.626094C12.749 0.624635 12.7434 0.624635 12.738 0.626094C12.7366 0.626756 12.7352 0.627617 12.734 0.628652C12.7318 0.628652 12.7296 0.63121 12.7274 0.63194L12.7311 0.627191C10.5302 1.91914 9.78353 4.30904 9.71499 5.5049C8.83549 5.56518 7.99455 5.88974 7.30189 6.43623C7.22949 6.37488 7.15379 6.31755 7.07512 6.26451C6.87551 5.56419 6.86708 4.82302 7.0507 4.11832C6.15057 4.52936 5.45059 5.17789 4.94165 5.75189H4.93764C4.5902 5.31089 4.61463 3.85634 4.63432 3.55272C4.63031 3.53372 4.37547 3.68535 4.34266 3.70837C4.03608 3.92756 3.7495 4.17357 3.48628 4.4435C3.18675 4.74784 2.9131 5.07672 2.66818 5.42671C2.1047 6.22702 1.70509 7.13132 1.49244 8.08735C1.48843 8.10635 1.48478 8.12608 1.48077 8.14544C1.46437 8.22254 1.40494 8.60946 1.39437 8.6935V8.71286C1.3169 9.11266 1.26865 9.5176 1.25 9.92444V9.96938C1.25 14.8186 5.17279 18.75 10.0114 18.75C14.345 18.75 17.943 15.5968 18.6477 11.455C18.6623 11.3428 18.6743 11.2295 18.6875 11.1163C18.8617 9.61022 18.6681 8.02743 18.1191 6.70405ZM8.02046 13.5774C8.06129 13.5968 8.09994 13.6183 8.14186 13.6373L8.14769 13.641C8.10577 13.6205 8.06311 13.5993 8.02082 13.5774H8.02046ZM17.251 7.16515V7.15675V7.16625V7.16515Z" fill="url(#paint0_linear_579_2717)"/>
                <path d="M18.119 6.704C17.7384 5.78582 16.9669 4.79457 16.3614 4.48145C16.8543 5.45005 17.1394 6.42157 17.2484 7.14647V7.16437C18.0752 9.41067 17.6246 11.695 16.9757 13.0907C15.9716 15.25 13.541 17.4635 9.73602 17.3557C5.62839 17.2388 2.0071 14.1802 1.33082 10.1776C1.20759 9.54586 1.33082 9.22543 1.39279 8.71281C1.31733 9.10778 1.28853 9.22214 1.25098 9.92439V9.96933C1.25098 14.8185 5.17377 18.7499 10.0124 18.7499C14.346 18.7499 17.944 15.5968 18.6487 11.4549C18.6633 11.3428 18.6753 11.2295 18.6884 11.1162C18.8616 9.61017 18.668 8.02738 18.119 6.704Z" fill="url(#paint1_radial_579_2717)"/>
                <path d="M18.119 6.704C17.7384 5.78582 16.9669 4.79457 16.3614 4.48145C16.8543 5.45005 17.1394 6.42157 17.2484 7.14647V7.16437C18.0752 9.41067 17.6246 11.695 16.9757 13.0907C15.9716 15.25 13.541 17.4635 9.73602 17.3557C5.62839 17.2388 2.0071 14.1802 1.33082 10.1776C1.20759 9.54586 1.33082 9.22543 1.39279 8.71281C1.31733 9.10778 1.28853 9.22214 1.25098 9.92439V9.96933C1.25098 14.8185 5.17377 18.7499 10.0124 18.7499C14.346 18.7499 17.944 15.5968 18.6487 11.4549C18.6633 11.3428 18.6753 11.2295 18.6884 11.1162C18.8616 9.61017 18.668 8.02738 18.119 6.704Z" fill="url(#paint2_radial_579_2717)"/>
                <path d="M13.8612 7.73587C13.8806 7.74939 13.8977 7.7629 13.9159 7.77642C13.696 7.38513 13.4221 7.02694 13.1022 6.71246C10.3788 3.98314 12.3884 0.794172 12.7271 0.631947L12.7307 0.627197C10.5298 1.91915 9.78314 4.30905 9.7146 5.50491C9.81668 5.49797 9.9184 5.4892 10.0223 5.4892C11.6647 5.4892 13.0953 6.39459 13.8612 7.73587Z" fill="url(#paint3_radial_579_2717)"/>
                <path d="M10.028 8.28118C10.0138 8.5004 9.24382 9.25307 8.97441 9.25307C6.48292 9.25307 6.07861 10.7635 6.07861 10.7635C6.18798 12.0357 7.07244 13.0833 8.14245 13.6375C8.19131 13.6627 8.24052 13.6854 8.28828 13.708C8.37396 13.7446 8.46 13.7811 8.54567 13.8136C8.91262 13.9433 9.29689 14.0172 9.68568 14.0329C14.0525 14.2382 14.8991 8.80001 11.7473 7.22087C12.5541 7.08021 13.3919 7.40575 13.8597 7.73495C13.0941 6.39367 11.6631 5.48828 10.0207 5.48828C9.91682 5.48828 9.81511 5.49705 9.71303 5.50399C8.83417 5.56502 7.99404 5.88994 7.30212 6.43642C7.43591 6.55005 7.58685 6.70131 7.90439 7.0148C8.5001 7.60378 10.0247 8.20993 10.028 8.28118Z" fill="url(#paint4_radial_579_2717)"/>
                <path d="M10.028 8.28118C10.0138 8.5004 9.24382 9.25307 8.97441 9.25307C6.48292 9.25307 6.07861 10.7635 6.07861 10.7635C6.18798 12.0357 7.07244 13.0833 8.14245 13.6375C8.19131 13.6627 8.24052 13.6854 8.28828 13.708C8.37396 13.7446 8.46 13.7811 8.54567 13.8136C8.91262 13.9433 9.29689 14.0172 9.68568 14.0329C14.0525 14.2382 14.8991 8.80001 11.7473 7.22087C12.5541 7.08021 13.3919 7.40575 13.8597 7.73495C13.0941 6.39367 11.6631 5.48828 10.0207 5.48828C9.91682 5.48828 9.81511 5.49705 9.71303 5.50399C8.83417 5.56502 7.99404 5.88994 7.30212 6.43642C7.43591 6.55005 7.58685 6.70131 7.90439 7.0148C8.5001 7.60378 10.0247 8.20993 10.028 8.28118Z" fill="url(#paint5_radial_579_2717)"/>
                <path d="M6.89479 6.14439C6.96588 6.19043 7.02421 6.22916 7.07708 6.2646C6.87746 5.56428 6.86903 4.82311 7.05265 4.11841C6.15252 4.52945 5.45255 5.17799 4.9436 5.75198C4.9848 5.75089 6.2557 5.72787 6.89479 6.14439Z" fill="url(#paint6_radial_579_2717)"/>
                <path d="M1.33119 10.1776C2.00747 14.1802 5.62876 17.2388 9.7393 17.3557C13.5443 17.4635 15.9735 15.25 16.979 13.0907C17.6279 11.6946 18.0785 9.41068 17.2517 7.16437V7.14756C17.2517 7.14976 17.2517 7.15268 17.2535 7.16218C17.5641 9.1962 16.532 11.1667 14.9184 12.4992C14.9167 12.5029 14.9152 12.5067 14.9137 12.5105C11.7692 15.0765 8.76042 14.0586 8.15123 13.6431C8.10893 13.6227 8.06628 13.6015 8.02399 13.5796C6.19056 12.7027 5.43334 11.0274 5.59558 9.5919C4.04797 9.5919 3.52007 8.28314 3.52007 8.28314C3.52007 8.28314 4.90982 7.29006 6.74143 8.1538C8.43778 8.95396 10.031 8.2835 10.031 8.28314C10.0277 8.21189 8.50304 7.60391 7.90842 7.01676C7.59088 6.70327 7.43995 6.55201 7.30615 6.43838C7.23375 6.37702 7.15805 6.3197 7.07939 6.26665C7.02725 6.23012 6.97001 6.19358 6.8971 6.14645C6.25801 5.72992 4.98711 5.75294 4.94518 5.75404H4.94117C4.59374 5.31303 4.61816 3.85849 4.63785 3.55487C4.63384 3.53587 4.379 3.68749 4.34619 3.71051C4.03961 3.92971 3.75303 4.17571 3.48981 4.44564C3.19028 4.74999 2.91663 5.07887 2.67171 5.42886C2.10823 6.22916 1.70862 7.13347 1.49597 8.08949C1.48904 8.1063 1.17734 9.47023 1.33119 10.1776Z" fill="url(#paint7_radial_579_2717)"/>
                <path d="M13.1024 6.71246C13.4222 7.02693 13.6962 7.38513 13.9161 7.77642C13.9616 7.81071 14.0055 7.8473 14.0473 7.88603C16.0335 9.71873 14.9945 12.3132 14.9154 12.4996C16.529 11.1671 17.5611 9.19662 17.2505 7.16259C16.2599 4.6861 14.58 3.68791 13.2081 1.51504C13.1385 1.40543 13.0692 1.29582 13.0014 1.17854C12.9631 1.1124 12.9321 1.05248 12.9051 0.995851C12.8483 0.885984 12.8044 0.76987 12.7742 0.649844C12.7745 0.644144 12.7726 0.638559 12.769 0.63417C12.7653 0.629782 12.7602 0.626904 12.7546 0.626094C12.7492 0.624635 12.7435 0.624635 12.7382 0.626094C12.7367 0.626756 12.7354 0.627617 12.7341 0.628652C12.732 0.628652 12.7298 0.63121 12.7276 0.63194C12.3885 0.794165 10.379 3.98313 13.1024 6.71246Z" fill="url(#paint8_radial_579_2717)"/>
                <path d="M14.0464 7.88413C14.0046 7.8454 13.9608 7.80882 13.9152 7.77452C13.8973 7.761 13.8787 7.74748 13.8605 7.73396C13.3928 7.40513 12.555 7.07922 11.7482 7.21989C14.8995 8.79902 14.0534 14.2372 9.68654 14.0319C9.29775 14.0163 8.91348 13.9424 8.54653 13.8126C8.46085 13.7805 8.37481 13.7451 8.28914 13.7071C8.23956 13.6844 8.19034 13.6618 8.14331 13.6365L8.14914 13.6402C8.75834 14.0567 11.7671 15.0746 14.9116 12.5075C14.9116 12.5075 14.9134 12.5028 14.9163 12.4962C14.9943 12.3132 16.0334 9.71866 14.0464 7.88413Z" fill="url(#paint9_radial_579_2717)"/>
                <path d="M6.07833 10.7635C6.07833 10.7635 6.48264 9.25306 8.97412 9.25306C9.24354 9.25306 10.0135 8.49966 10.0277 8.28117C10.0419 8.06268 8.43455 8.95199 6.7382 8.15183C4.90659 7.28809 3.51685 8.28117 3.51685 8.28117C3.51685 8.28117 4.04475 9.58993 5.59235 9.58993C5.43012 11.0255 6.18733 12.6992 8.02076 13.5776C8.06159 13.597 8.10024 13.6185 8.14217 13.6375C7.07215 13.0843 6.18879 12.0357 6.07833 10.7635Z" fill="url(#paint10_radial_579_2717)"/>
                <path d="M18.1191 6.70405C17.7385 5.78587 16.967 4.79462 16.3615 4.4815C16.8544 5.4501 17.1395 6.42162 17.2485 7.14652C17.2485 7.14652 17.2485 7.15163 17.2503 7.16113C16.2598 4.6861 14.5798 3.68791 13.2079 1.51504C13.1383 1.40543 13.069 1.29582 13.0012 1.17854C12.963 1.1124 12.932 1.05248 12.905 0.995851C12.8481 0.885984 12.8042 0.76987 12.7741 0.649844C12.7743 0.644144 12.7725 0.638558 12.7688 0.63417C12.7652 0.629782 12.7601 0.626904 12.7544 0.626094C12.749 0.624635 12.7434 0.624635 12.738 0.626094C12.7366 0.626756 12.7352 0.627617 12.734 0.628652C12.7318 0.628652 12.7296 0.63121 12.7274 0.63194L12.7311 0.627191C10.5302 1.91914 9.78353 4.30904 9.71499 5.5049C9.81707 5.49796 9.91878 5.48919 10.0227 5.48919C11.6651 5.48919 13.0957 6.39458 13.8616 7.73586C13.3939 7.40703 12.5561 7.08111 11.7493 7.22178C14.9007 8.80092 14.0545 14.2391 9.68764 14.0338C9.29885 14.0182 8.91458 13.9443 8.54763 13.8145C8.46196 13.7824 8.37592 13.747 8.29024 13.709C8.24066 13.6863 8.19144 13.6636 8.14441 13.6384L8.15025 13.6421C8.10796 13.6216 8.0653 13.6004 8.02301 13.5785C8.06384 13.5979 8.10249 13.6194 8.14441 13.6384C7.07221 13.0842 6.18885 12.0356 6.07839 10.7633C6.07839 10.7633 6.4827 9.25288 8.97418 9.25288C9.2436 9.25288 10.0136 8.49949 10.0278 8.28099C10.0245 8.20975 8.49987 7.60177 7.90525 7.01462C7.58771 6.70113 7.43678 6.54986 7.30298 6.43623C7.23058 6.37488 7.15488 6.31755 7.07622 6.26451C6.87661 5.56419 6.86817 4.82302 7.05179 4.11832C6.15166 4.52936 5.45169 5.17789 4.94275 5.75189H4.93874C4.5913 5.31089 4.61572 3.85634 4.63541 3.55272C4.6314 3.53372 4.37657 3.68535 4.34375 3.70837C4.03717 3.92756 3.75059 4.17357 3.48738 4.4435C3.18785 4.74784 2.9142 5.07672 2.66928 5.42671C2.1058 6.22702 1.70618 7.13132 1.49353 8.08735C1.48952 8.10635 1.48588 8.12608 1.48187 8.14544C1.46546 8.22254 1.39109 8.61494 1.38088 8.69898C1.38088 8.70556 1.38088 8.69277 1.38088 8.69898C1.31262 9.10444 1.26891 9.51368 1.25 9.92444V9.96938C1.25 14.8186 5.17279 18.75 10.0114 18.75C14.345 18.75 17.943 15.5968 18.6477 11.455C18.6623 11.3428 18.6743 11.2295 18.6875 11.1163C18.8617 9.61022 18.6681 8.02743 18.1191 6.70405ZM17.25 7.15492V7.16442V7.15492Z" fill="url(#paint11_linear_579_2717)"/>
                <defs>
                    <linearGradient id="paint0_linear_579_2717" x1="16.9594" y1="3.43288" x2="2.3837" y2="17.4648" gradientUnits="userSpaceOnUse">
                        <stop offset="0.05" stop-color="#FFF44F"/>
                        <stop offset="0.11" stop-color="#FFE847"/>
                        <stop offset="0.22" stop-color="#FFC830"/>
                        <stop offset="0.37" stop-color="#FF980E"/>
                        <stop offset="0.4" stop-color="#FF8B16"/>
                        <stop offset="0.46" stop-color="#FF672A"/>
                        <stop offset="0.53" stop-color="#FF3647"/>
                        <stop offset="0.7" stop-color="#E31587"/>
                    </linearGradient>
                    <radialGradient id="paint1_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16.287 2.63668) scale(18.2654 18.3055)">
                        <stop offset="0.13" stop-color="#FFBD4F"/>
                        <stop offset="0.19" stop-color="#FFAC31"/>
                        <stop offset="0.25" stop-color="#FF9D17"/>
                        <stop offset="0.28" stop-color="#FF980E"/>
                        <stop offset="0.4" stop-color="#FF563B"/>
                        <stop offset="0.47" stop-color="#FF3750"/>
                        <stop offset="0.71" stop-color="#F5156C"/>
                        <stop offset="0.78" stop-color="#EB0878"/>
                        <stop offset="0.86" stop-color="#E50080"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.61279 10.1202) scale(18.2654 18.3055)">
                        <stop offset="0.3" stop-color="#960E18"/>
                        <stop offset="0.35" stop-color="#B11927" stop-opacity="0.74"/>
                        <stop offset="0.43" stop-color="#DB293D" stop-opacity="0.34"/>
                        <stop offset="0.5" stop-color="#F5334B" stop-opacity="0.09"/>
                        <stop offset="0.53" stop-color="#FF3750" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint3_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11.8153 -1.51753) scale(13.2325 13.2615)">
                        <stop offset="0.13" stop-color="#FFF44F"/>
                        <stop offset="0.25" stop-color="#FFDC3E"/>
                        <stop offset="0.51" stop-color="#FF9D12"/>
                        <stop offset="0.53" stop-color="#FF980E"/>
                    </radialGradient>
                    <radialGradient id="paint4_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.59304 14.9021) scale(8.69686 8.71594)">
                        <stop offset="0.35" stop-color="#3A8EE6"/>
                        <stop offset="0.47" stop-color="#5C79F0"/>
                        <stop offset="0.67" stop-color="#9059FF"/>
                        <stop offset="1" stop-color="#C139E6"/>
                    </radialGradient>
                    <radialGradient id="paint5_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.87545 7.94492) rotate(-13.9265) scale(4.60823 5.42407)">
                        <stop offset="0.21" stop-color="#9059FF" stop-opacity="0"/>
                        <stop offset="0.28" stop-color="#8C4FF3" stop-opacity="0.06"/>
                        <stop offset="0.75" stop-color="#7716A8" stop-opacity="0.45"/>
                        <stop offset="0.97" stop-color="#6E008B" stop-opacity="0.6"/>
                    </radialGradient>
                    <radialGradient id="paint6_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.38226 1.88781) scale(6.25678 6.27051)">
                        <stop stop-color="#FFE226"/>
                        <stop offset="0.12" stop-color="#FFDB27"/>
                        <stop offset="0.3" stop-color="#FFC82A"/>
                        <stop offset="0.5" stop-color="#FFA930"/>
                        <stop offset="0.73" stop-color="#FF7E37"/>
                        <stop offset="0.79" stop-color="#FF7139"/>
                    </radialGradient>
                    <radialGradient id="paint7_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(14.3005 -2.08939) scale(26.6943 26.7529)">
                        <stop offset="0.11" stop-color="#FFF44F"/>
                        <stop offset="0.46" stop-color="#FF980E"/>
                        <stop offset="0.62" stop-color="#FF5634"/>
                        <stop offset="0.72" stop-color="#FF3647"/>
                        <stop offset="0.9" stop-color="#E31587"/>
                    </radialGradient>
                    <radialGradient id="paint8_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11.72 0.833589) rotate(84.2447) scale(19.4998 12.7839)">
                        <stop stop-color="#FFF44F"/>
                        <stop offset="0.06" stop-color="#FFE847"/>
                        <stop offset="0.17" stop-color="#FFC830"/>
                        <stop offset="0.3" stop-color="#FF980E"/>
                        <stop offset="0.36" stop-color="#FF8B16"/>
                        <stop offset="0.45" stop-color="#FF672A"/>
                        <stop offset="0.57" stop-color="#FF3647"/>
                        <stop offset="0.74" stop-color="#E31587"/>
                    </radialGradient>
                    <radialGradient id="paint9_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(9.23484 4.20996) scale(16.6653 16.7019)">
                        <stop offset="0.14" stop-color="#FFF44F"/>
                        <stop offset="0.48" stop-color="#FF980E"/>
                        <stop offset="0.59" stop-color="#FF5634"/>
                        <stop offset="0.66" stop-color="#FF3647"/>
                        <stop offset="0.9" stop-color="#E31587"/>
                    </radialGradient>
                    <radialGradient id="paint10_radial_579_2717" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(13.6341 5.18793) scale(18.2402 18.2803)">
                        <stop offset="0.09" stop-color="#FFF44F"/>
                        <stop offset="0.23" stop-color="#FFE141"/>
                        <stop offset="0.51" stop-color="#FFAF1E"/>
                        <stop offset="0.63" stop-color="#FF980E"/>
                    </radialGradient>
                    <linearGradient id="paint11_linear_579_2717" x1="16.7844" y1="3.35761" x2="4.38152" y2="15.7337" gradientUnits="userSpaceOnUse">
                        <stop offset="0.17" stop-color="#FFF44F" stop-opacity="0.8"/>
                        <stop offset="0.27" stop-color="#FFF44F" stop-opacity="0.63"/>
                        <stop offset="0.49" stop-color="#FFF44F" stop-opacity="0.22"/>
                        <stop offset="0.6" stop-color="#FFF44F" stop-opacity="0"/>
                    </linearGradient>
                </defs>
            </svg>
            <a href="https://www.mozilla.org/firefox">Firefox</a>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 18.75C14.8325 18.75 18.75 14.8325 18.75 10C18.75 5.16751 14.8325 1.25 10 1.25C5.16751 1.25 1.25 5.16751 1.25 10C1.25 14.8325 5.16751 18.75 10 18.75Z" fill="url(#paint0_linear_579_2734)"/>
                <path d="M10 18.0938C14.4701 18.0938 18.0938 14.4701 18.0938 10C18.0938 5.52995 14.4701 1.90625 10 1.90625C5.52995 1.90625 1.90625 5.52995 1.90625 10C1.90625 14.4701 5.52995 18.0938 10 18.0938Z" fill="url(#paint1_radial_579_2734)"/>
                <path d="M10.0137 3.87498C9.95897 3.87498 9.91113 3.83399 9.91113 3.7793V2.35057C9.91113 2.29588 9.95897 2.25488 10.0137 2.25488C10.0683 2.25488 10.1162 2.29588 10.1162 2.35057V3.7793C10.1093 3.83399 10.0683 3.87498 10.0137 3.87498Z" fill="#F3F3F3"/>
                <path d="M10.0137 3.88182C9.95214 3.88182 9.9043 3.83397 9.9043 3.77929V2.35058C9.9043 2.29589 9.95214 2.24805 10.0137 2.24805C10.0752 2.24805 10.123 2.29589 10.123 2.35058V3.77929C10.123 3.83397 10.0684 3.88182 10.0137 3.88182ZM10.0137 2.26167C9.96583 2.26167 9.91799 2.30273 9.91799 2.35058V3.77929C9.91799 3.82713 9.95898 3.8682 10.0137 3.8682C10.0615 3.8682 10.1093 3.82713 10.1093 3.77929V2.35058C10.1026 2.30273 10.0615 2.26167 10.0137 2.26167Z" fill="white"/>
                <path d="M10.6972 3.10941C10.6426 3.10257 10.6016 3.06157 10.6016 3.00688L10.6494 2.37108C10.6562 2.31646 10.7041 2.2754 10.7588 2.28224C10.8135 2.28909 10.8545 2.33015 10.8545 2.38484L10.8066 3.02057C10.7998 3.07526 10.7519 3.11626 10.6972 3.10948V3.10941Z" fill="#F3F3F3"/>
                <path d="M10.6973 3.1164C10.6357 3.10955 10.5947 3.06171 10.5947 3.00702L10.6426 2.37123C10.6494 2.31661 10.6973 2.26877 10.7588 2.27554C10.8203 2.28239 10.8613 2.3303 10.8613 2.38492L10.8135 3.02071C10.8066 3.08224 10.7588 3.12324 10.6973 3.1164ZM10.7588 2.28923C10.7109 2.28923 10.663 2.32346 10.663 2.3713L10.6152 3.00709C10.6152 3.05486 10.6494 3.09593 10.7041 3.10271C10.7519 3.10271 10.7998 3.06855 10.7998 3.02071L10.8476 2.38492C10.8476 2.33708 10.8066 2.29608 10.7587 2.28923H10.7588Z" fill="white"/>
                <path d="M11.2099 3.99815C11.1551 3.98447 11.121 3.93662 11.1278 3.88193L11.4081 2.48051C11.4218 2.4259 11.4696 2.39167 11.5243 2.40536C11.579 2.41905 11.6131 2.4669 11.6063 2.52158L11.326 3.923C11.3192 3.97078 11.2645 4.005 11.2098 3.99815H11.2099Z" fill="#F3F3F3"/>
                <path d="M11.2101 4.00462C11.1485 3.99093 11.1144 3.93625 11.1212 3.88156L11.4015 2.48016C11.4152 2.42554 11.4699 2.38447 11.5313 2.39816C11.5928 2.41185 11.6271 2.46654 11.6202 2.52123L11.34 3.92263C11.3263 3.97724 11.2716 4.01147 11.2101 4.00462ZM11.5313 2.41185C11.4835 2.40501 11.4356 2.43231 11.4219 2.48023L11.1418 3.88163C11.1349 3.9294 11.1622 3.97724 11.2169 3.991C11.2647 3.99778 11.3126 3.9704 11.3263 3.92256L11.6065 2.52123C11.6134 2.46654 11.5792 2.42554 11.5313 2.41185Z" fill="white"/>
                <path d="M12.0302 3.38287C12.0172 3.37973 12.0049 3.37405 11.9941 3.36617C11.9832 3.35828 11.9741 3.34834 11.9671 3.33691C11.9601 3.32548 11.9554 3.31279 11.9534 3.29956C11.9513 3.28633 11.9519 3.27282 11.955 3.2598L12.1259 2.64462C12.1395 2.58993 12.1942 2.56255 12.2489 2.57624C12.3036 2.58993 12.3378 2.64462 12.3242 2.69931L12.1532 3.31456C12.1395 3.36918 12.0849 3.39656 12.0302 3.38287Z" fill="#F3F3F3"/>
                <path d="M12.0302 3.38948C11.9756 3.37579 11.9346 3.31426 11.9551 3.25965L12.126 2.64433C12.1396 2.58972 12.2011 2.55549 12.2558 2.56918C12.3105 2.58287 12.3515 2.6444 12.331 2.69902L12.1601 3.31433C12.1464 3.36895 12.0918 3.40317 12.0303 3.38948H12.0302ZM12.2558 2.58972C12.208 2.57603 12.1533 2.6034 12.1396 2.65125L11.9688 3.26642C11.9551 3.31426 11.9824 3.36218 12.0371 3.37579C12.0849 3.38948 12.1396 3.36218 12.1533 3.31433L12.3242 2.69902C12.331 2.65125 12.3037 2.6034 12.2558 2.58964V2.58972Z" fill="white"/>
                <path d="M12.3652 4.34683C12.3105 4.3263 12.2901 4.26477 12.3105 4.21692L12.8574 2.89759C12.8778 2.84975 12.9394 2.82237 12.9872 2.84975C13.042 2.87021 13.0625 2.93181 13.042 2.97958L12.4951 4.29892C12.4746 4.34683 12.413 4.37414 12.3653 4.34683H12.3652Z" fill="#F3F3F3"/>
                <path d="M12.3653 4.35357C12.339 4.34356 12.3178 4.32354 12.3062 4.29791C12.2947 4.27227 12.2938 4.24311 12.3037 4.21681L12.8506 2.89746C12.8711 2.84277 12.9327 2.82224 12.9942 2.84277C13.0205 2.85278 13.0417 2.8728 13.0532 2.89843C13.0648 2.92407 13.0657 2.95323 13.0557 2.97953L12.5089 4.29888C12.4815 4.35357 12.4199 4.38088 12.3653 4.35357ZM12.9874 2.85646C12.9395 2.836 12.8848 2.85646 12.8643 2.90431L12.3174 4.22366C12.2969 4.2715 12.3243 4.31934 12.3721 4.33988C12.4199 4.36034 12.4746 4.33988 12.4952 4.29204L13.0421 2.97268C13.0557 2.93161 13.0352 2.87693 12.9874 2.85646Z" fill="white"/>
                <path d="M13.288 3.90926C13.2401 3.88188 13.2196 3.82719 13.2401 3.77935L13.5272 3.21202C13.5545 3.16411 13.6092 3.14358 13.6639 3.17095C13.7118 3.19833 13.7322 3.25302 13.7118 3.30079L13.4246 3.86819C13.3973 3.91603 13.3426 3.93664 13.2879 3.90926H13.288Z" fill="#F3F3F3"/>
                <path d="M13.288 3.91591C13.2332 3.88853 13.2128 3.827 13.2401 3.77231L13.5272 3.20498C13.5545 3.15022 13.6161 3.12975 13.6707 3.15706C13.7254 3.18444 13.746 3.24597 13.7186 3.30066L13.4315 3.868C13.4041 3.92268 13.3426 3.94322 13.2879 3.91584L13.288 3.91591ZM13.664 3.17075C13.6161 3.15029 13.5614 3.16391 13.5409 3.21175L13.2538 3.77916C13.2333 3.82015 13.2538 3.87484 13.2948 3.90222C13.3426 3.92268 13.3973 3.90906 13.4178 3.86122L13.705 3.29382C13.7254 3.25282 13.705 3.19813 13.664 3.17075Z" fill="white"/>
                <path d="M13.425 4.92103C13.3772 4.88688 13.3635 4.82534 13.3976 4.78435L14.1906 3.60168C14.2179 3.55383 14.2795 3.54699 14.3273 3.57437C14.3752 3.60852 14.3888 3.67005 14.3547 3.71105L13.5617 4.89372C13.5344 4.94156 13.4728 4.95525 13.425 4.92103Z" fill="#F3F3F3"/>
                <path d="M13.4248 4.92767C13.377 4.89352 13.3633 4.82514 13.3907 4.7773L14.1836 3.59466C14.2178 3.54682 14.2793 3.53313 14.334 3.56735C14.3818 3.60151 14.3955 3.66988 14.3682 3.71772L13.5752 4.90036C13.541 4.9482 13.4727 4.96182 13.4248 4.92767ZM14.3271 3.58104C14.2862 3.55367 14.2246 3.56051 14.1973 3.60151L13.4043 4.78414C13.377 4.82507 13.3906 4.87983 13.4317 4.90714C13.4727 4.93451 13.5342 4.92767 13.5615 4.88667L14.3545 3.71088C14.3818 3.66988 14.3682 3.60835 14.3271 3.58104Z" fill="white"/>
                <path d="M14.4229 4.66788C14.3819 4.63366 14.3683 4.57213 14.4024 4.53113L14.7989 4.0321C14.833 3.99117 14.8946 3.98425 14.9355 4.01848C14.9766 4.05263 14.9902 4.11416 14.956 4.15516L14.5596 4.65419C14.5255 4.69519 14.4639 4.70204 14.4229 4.66788H14.4229Z" fill="#F3F3F3"/>
                <path d="M14.4161 4.6747C14.3683 4.64047 14.3614 4.5721 14.3957 4.52425L14.7921 4.02528C14.8262 3.97736 14.8946 3.97052 14.9424 4.01159C14.9903 4.04574 14.9971 4.11412 14.9629 4.16196L14.5665 4.66101C14.5323 4.70885 14.464 4.7157 14.4161 4.6747ZM14.9287 4.02521C14.8878 3.99105 14.8331 3.9979 14.7989 4.0389L14.4024 4.53794C14.3751 4.57894 14.382 4.63363 14.4229 4.66778C14.464 4.70201 14.5186 4.69516 14.5528 4.65416L14.9493 4.15512C14.9767 4.11412 14.9697 4.05259 14.9288 4.02528L14.9287 4.02521Z" fill="white"/>
                <path d="M14.3545 5.69352C14.3135 5.65252 14.3135 5.59099 14.3545 5.55677L15.3661 4.55195C15.4072 4.51095 15.4686 4.51772 15.5029 4.55195C15.537 4.5861 15.5439 4.65447 15.5029 4.68863L14.4981 5.69352C14.457 5.73452 14.3955 5.73452 14.3545 5.69352Z" fill="#F3F3F3"/>
                <path d="M14.3477 5.70023C14.3279 5.68017 14.3169 5.65317 14.3169 5.62505C14.3169 5.59692 14.3279 5.56992 14.3477 5.54986L15.3594 4.54496C15.3794 4.52522 15.4064 4.51416 15.4346 4.51416C15.4627 4.51416 15.4898 4.52522 15.5098 4.54496C15.5295 4.56502 15.5406 4.59202 15.5406 4.62014C15.5406 4.64827 15.5295 4.67527 15.5098 4.69533L14.498 5.70016C14.478 5.71988 14.451 5.73093 14.4228 5.73093C14.3947 5.73093 14.3677 5.71988 14.3477 5.70016V5.70023ZM15.503 4.5518C15.4688 4.51758 15.4073 4.51758 15.3731 4.5518L14.3613 5.55663C14.3271 5.59086 14.3271 5.65239 14.3613 5.68654C14.3955 5.72077 14.457 5.72077 14.4912 5.68654L15.503 4.68171C15.5371 4.64749 15.5371 4.5928 15.503 4.5518Z" fill="white"/>
                <path d="M15.3798 5.63856C15.3456 5.59757 15.3456 5.53604 15.3866 5.50181L15.872 5.09171C15.9129 5.05755 15.9745 5.06433 16.0087 5.1054C16.0428 5.14639 16.0428 5.20792 16.0019 5.24207L15.5165 5.65225C15.4755 5.6864 15.4139 5.67956 15.3798 5.63856Z" fill="#F3F3F3"/>
                <path d="M15.373 5.64558C15.332 5.59774 15.3388 5.52936 15.3798 5.49521L15.8651 5.08502C15.9061 5.04402 15.9745 5.05087 16.0155 5.09871C16.0566 5.14655 16.0497 5.21493 16.0087 5.24908L15.5234 5.65927C15.4824 5.7002 15.414 5.69342 15.3731 5.64558H15.373ZM16.0019 5.10555C15.9677 5.06456 15.913 5.06456 15.8721 5.09186L15.3867 5.50205C15.3525 5.53621 15.3457 5.59089 15.3798 5.63189C15.414 5.67289 15.4687 5.67289 15.5097 5.64558L15.995 5.23539C16.036 5.20124 16.036 5.14655 16.0019 5.10555Z" fill="white"/>
                <path d="M15.1066 6.6229C15.0725 6.57505 15.0861 6.51352 15.134 6.48614L16.3234 5.6932C16.3712 5.66582 16.4327 5.67951 16.46 5.72058C16.4943 5.76842 16.4806 5.82995 16.4327 5.85726L15.2434 6.65021C15.2023 6.67758 15.1408 6.6639 15.1066 6.6229Z" fill="#F3F3F3"/>
                <path d="M15.0995 6.62311C15.0654 6.57527 15.0791 6.50689 15.1269 6.47274L16.3163 5.67974C16.3642 5.64559 16.4326 5.65928 16.4667 5.71397C16.5009 5.76181 16.4872 5.83018 16.4394 5.86427L15.25 6.65733C15.2021 6.69156 15.1338 6.67787 15.0995 6.62318V6.62311ZM16.453 5.72765C16.4257 5.68659 16.371 5.6729 16.33 5.70028L15.1405 6.4932C15.0996 6.52058 15.0858 6.57527 15.1201 6.62311C15.1474 6.66411 15.2021 6.6778 15.2431 6.65049L16.4326 5.85749C16.4736 5.82334 16.4804 5.76858 16.453 5.72765Z" fill="white"/>
                <path d="M16.125 6.76667C16.0977 6.71875 16.1114 6.65729 16.1592 6.62992L16.7129 6.31549C16.7608 6.28811 16.8223 6.30864 16.8496 6.35642C16.877 6.40433 16.8633 6.46579 16.8155 6.49317L16.2617 6.80766C16.2139 6.83497 16.1523 6.81451 16.125 6.7666L16.125 6.76667Z" fill="#F3F3F3"/>
                <path d="M16.1184 6.77347C16.0911 6.71878 16.1048 6.65725 16.1526 6.62994L16.7063 6.31549C16.7542 6.28811 16.8226 6.30865 16.8499 6.35642C16.8772 6.41118 16.8636 6.47271 16.8157 6.50002L16.262 6.81454C16.2141 6.84185 16.1458 6.82132 16.1184 6.77347ZM16.843 6.36333C16.8157 6.31549 16.761 6.3018 16.72 6.32911L16.1663 6.64363C16.1253 6.67094 16.1116 6.72563 16.1321 6.76663C16.1594 6.81447 16.2141 6.82816 16.2551 6.80085L16.8089 6.48633C16.8499 6.46587 16.8636 6.41118 16.843 6.36333Z" fill="white"/>
                <path d="M15.667 7.6758C15.6465 7.62111 15.667 7.56642 15.7216 7.54596L17.041 6.9991C17.0888 6.97856 17.1504 7.00587 17.1708 7.05371C17.1913 7.1084 17.1708 7.16308 17.1161 7.18355L15.7969 7.73041C15.749 7.75095 15.6875 7.73041 15.667 7.6758Z" fill="#F3F3F3"/>
                <path d="M15.6601 7.68255C15.6397 7.62793 15.6601 7.5664 15.7148 7.53903L17.0341 6.99218C17.0604 6.98227 17.0896 6.98318 17.1152 6.99471C17.1408 7.00624 17.1608 7.02746 17.1708 7.05371C17.1914 7.10839 17.1708 7.16992 17.1161 7.19723L15.7969 7.74408C15.7706 7.75401 15.7414 7.75312 15.7158 7.7416C15.6902 7.73008 15.6701 7.70887 15.6601 7.68262V7.68255ZM17.1572 7.06055C17.1367 7.01271 17.082 6.99218 17.041 7.00586L15.7217 7.55271C15.6738 7.57318 15.6533 7.62793 15.6738 7.67577C15.6943 7.72361 15.749 7.74415 15.79 7.73046L17.1093 7.18361C17.1572 7.16315 17.1777 7.10839 17.1572 7.06055Z" fill="white"/>
                <path d="M16.6308 8.0176C16.6104 7.96284 16.6377 7.90822 16.6923 7.88769L17.2938 7.6894C17.3417 7.66894 17.4032 7.70309 17.4169 7.75093C17.4374 7.80562 17.4101 7.86031 17.3554 7.88084L16.7539 8.07913C16.706 8.09959 16.6513 8.07228 16.6308 8.01753V8.0176Z" fill="#F3F3F3"/>
                <path d="M16.6239 8.02433C16.6034 7.96964 16.6307 7.9081 16.6923 7.88764L17.2938 7.68935C17.3485 7.66888 17.41 7.70304 17.4305 7.7578C17.451 7.81241 17.4237 7.87395 17.3621 7.89448L16.7606 8.09277C16.706 8.10639 16.6444 8.07901 16.6239 8.02433ZM17.4168 7.76464C17.4031 7.71673 17.3485 7.68935 17.3006 7.70304L16.6991 7.90133C16.6513 7.91495 16.6307 7.96964 16.6444 8.01755C16.6581 8.0654 16.7128 8.0927 16.7606 8.07901L17.3621 7.88079C17.41 7.86033 17.4305 7.81241 17.4168 7.76457V7.76464Z" fill="white"/>
                <path d="M16.0157 8.831C16.002 8.77632 16.0362 8.72163 16.0909 8.71479L17.4922 8.44138C17.5468 8.42769 17.5947 8.46868 17.6083 8.52337C17.622 8.57805 17.5879 8.63273 17.5332 8.63957L16.1319 8.91299C16.0772 8.91983 16.0225 8.88568 16.0156 8.831H16.0157Z" fill="#F3F3F3"/>
                <path d="M16.0019 8.83107C15.9882 8.76953 16.0292 8.71484 16.0839 8.70115L17.4853 8.42769C17.54 8.414 17.5947 8.45507 17.6083 8.51661C17.622 8.57807 17.581 8.63276 17.5263 8.64645L16.1249 8.91991C16.0703 8.9336 16.0155 8.8926 16.0019 8.831V8.83107ZM17.5947 8.52338C17.5879 8.47553 17.54 8.44138 17.4922 8.44822L16.0908 8.72168C16.0429 8.72853 16.0088 8.78315 16.0224 8.83107C16.0292 8.87891 16.0771 8.91307 16.125 8.90622L17.5263 8.63276C17.5742 8.61907 17.6083 8.57123 17.5947 8.52338Z" fill="white"/>
                <path d="M16.8908 9.35748C16.8839 9.30278 16.9181 9.25493 16.9728 9.24809L17.6016 9.17285C17.6563 9.16608 17.7042 9.20708 17.711 9.26178C17.7178 9.31647 17.6837 9.36432 17.629 9.37117L17.0001 9.44633C16.9522 9.45317 16.8975 9.41217 16.8907 9.35748H16.8908Z" fill="#F3F3F3"/>
                <path d="M16.8838 9.35764C16.877 9.29611 16.918 9.24143 16.9726 9.23458L17.6015 9.15944C17.6562 9.15259 17.7108 9.19359 17.7177 9.25512C17.7245 9.31664 17.6835 9.37133 17.6289 9.37817L16.9999 9.45332C16.9453 9.46016 16.8906 9.41917 16.8838 9.35764ZM17.7108 9.26196C17.7041 9.21412 17.6562 9.17305 17.6083 9.1799L16.9795 9.25512C16.9316 9.26196 16.8974 9.3098 16.9043 9.35764C16.9111 9.40548 16.959 9.44654 17.0068 9.4397L17.6357 9.36448C17.6835 9.35764 17.7177 9.3098 17.7109 9.26196H17.7108Z" fill="white"/>
                <path d="M16.1252 10.0205C16.1252 9.96581 16.1662 9.91797 16.2209 9.91797H17.6496C17.7043 9.91797 17.7453 9.96581 17.7453 10.0205C17.7453 10.0752 17.7043 10.123 17.6496 10.123H16.2209C16.1662 10.123 16.1252 10.0752 16.1252 10.0205Z" fill="#F3F3F3"/>
                <path d="M16.1184 10.0205C16.1184 9.95897 16.1663 9.91113 16.2209 9.91113H17.6497C17.7043 9.91113 17.7522 9.95897 17.7522 10.0205C17.7522 10.082 17.7043 10.1299 17.6497 10.1299H16.2209C16.1663 10.1299 16.1184 10.082 16.1184 10.0205ZM17.7385 10.0273C17.7385 9.97951 17.6975 9.93167 17.6496 9.93167H16.221C16.1732 9.93167 16.1321 9.97259 16.1321 10.0273C16.1321 10.0752 16.1732 10.123 16.221 10.123H17.6497C17.6976 10.1162 17.7386 10.0752 17.7386 10.0273H17.7385Z" fill="white"/>
                <path d="M16.8839 10.7109C16.8906 10.6562 16.9317 10.6152 16.9864 10.6152L17.6221 10.6631C17.6768 10.6699 17.7177 10.7178 17.7109 10.7724C17.7041 10.8271 17.6631 10.8681 17.6084 10.8681L16.9727 10.8203C16.9249 10.8134 16.8838 10.7656 16.8838 10.7109H16.8839Z" fill="#F3F3F3"/>
                <path d="M16.877 10.7109C16.8838 10.6494 16.9316 10.6084 16.9863 10.6084L17.6222 10.6562C17.6768 10.6631 17.7247 10.7109 17.7178 10.7725C17.711 10.834 17.6631 10.875 17.6084 10.875L16.9726 10.8271C16.918 10.8203 16.877 10.7656 16.877 10.7109ZM17.711 10.7725C17.7178 10.7246 17.6768 10.6768 17.629 10.6768L16.9931 10.6289C16.9453 10.6289 16.9043 10.6631 16.8974 10.7178C16.8906 10.7656 16.9316 10.8135 16.9795 10.8135L17.6153 10.8613C17.6631 10.8613 17.7042 10.8204 17.711 10.7725Z" fill="white"/>
                <path d="M16.0021 11.2098C16.0158 11.1551 16.0636 11.1209 16.1183 11.1278L17.5197 11.4081C17.5744 11.4217 17.6086 11.4696 17.5949 11.5243C17.5812 11.579 17.5334 11.6132 17.4787 11.6063L16.0772 11.3261C16.0294 11.3192 15.9952 11.2645 16.0021 11.2098Z" fill="#F3F3F3"/>
                <path d="M15.995 11.2101C16.0087 11.1486 16.0634 11.1144 16.1181 11.1212L17.5195 11.4015C17.5742 11.4152 17.6152 11.4698 17.6015 11.5314C17.5879 11.5929 17.5332 11.6271 17.4785 11.6203L16.077 11.34C16.0223 11.3263 15.9882 11.2716 15.995 11.2102V11.2101ZM17.5879 11.5314C17.5948 11.4835 17.5674 11.4357 17.5195 11.422L16.118 11.1417C16.0702 11.135 16.0223 11.1623 16.0086 11.217C16.0019 11.2648 16.0292 11.3126 16.0771 11.3263L17.4785 11.6066C17.5332 11.6134 17.5742 11.5792 17.5879 11.5314Z" fill="white"/>
                <path d="M16.6173 12.0302C16.6204 12.0171 16.6261 12.0049 16.634 11.9941C16.6419 11.9832 16.6518 11.9741 16.6632 11.9671C16.6747 11.9601 16.6873 11.9555 16.7006 11.9534C16.7138 11.9513 16.7273 11.9519 16.7403 11.955L17.3555 12.1259C17.4102 12.1395 17.4375 12.1943 17.4239 12.2489C17.4208 12.262 17.4151 12.2742 17.4072 12.2851C17.3994 12.2959 17.3894 12.3051 17.378 12.3121C17.3665 12.3191 17.3539 12.3237 17.3406 12.3258C17.3274 12.3279 17.3139 12.3273 17.3008 12.3242L16.6856 12.1532C16.6309 12.1395 16.6036 12.0848 16.6172 12.0302H16.6173Z" fill="#F3F3F3"/>
                <path d="M16.6104 12.0302C16.6241 11.9756 16.6856 11.9346 16.7403 11.9551L17.3555 12.1259C17.4102 12.1396 17.4445 12.2011 17.4308 12.2558C17.4171 12.3105 17.3555 12.3515 17.3009 12.331L16.6856 12.1601C16.6309 12.1464 16.5967 12.0918 16.6105 12.0303L16.6104 12.0302ZM17.4102 12.2558C17.4239 12.208 17.3965 12.1533 17.3487 12.1396L16.7335 11.9687C16.6856 11.955 16.6378 11.9824 16.6241 12.0371C16.6105 12.0849 16.6378 12.1396 16.6856 12.1533L17.3009 12.3242C17.3487 12.331 17.3965 12.3037 17.4102 12.2558Z" fill="white"/>
                <path d="M15.6533 12.3584C15.6738 12.3037 15.7354 12.2832 15.7832 12.3037L17.1025 12.8506C17.1504 12.871 17.1777 12.9326 17.1572 12.9804C17.1367 13.0352 17.0751 13.0556 17.0273 13.0352L15.708 12.4883C15.6533 12.4678 15.6328 12.4062 15.6533 12.3585V12.3584Z" fill="#F3F3F3"/>
                <path d="M15.6465 12.3516C15.6565 12.3253 15.6765 12.3041 15.7021 12.2926C15.7277 12.281 15.7569 12.2801 15.7832 12.2901L17.1025 12.8369C17.1572 12.8575 17.1777 12.919 17.1572 12.9806C17.1472 13.0068 17.1272 13.028 17.1015 13.0396C17.0759 13.0511 17.0467 13.052 17.0204 13.0421L15.7011 12.4952C15.6465 12.4678 15.626 12.4063 15.6465 12.3516ZM17.1435 12.9737C17.164 12.9259 17.1435 12.8712 17.0957 12.8506L15.7764 12.3037C15.7285 12.2833 15.6807 12.3106 15.6601 12.3584C15.6397 12.4063 15.6601 12.461 15.708 12.4815L17.0273 13.0284C17.0751 13.0421 17.1298 13.0216 17.1435 12.9737Z" fill="white"/>
                <path d="M16.0977 13.2811C16.1251 13.2333 16.1797 13.2127 16.2275 13.2333L16.7949 13.5204C16.8427 13.5409 16.8632 13.6024 16.8359 13.6571C16.8085 13.705 16.7539 13.7256 16.706 13.705L16.1388 13.4179C16.0909 13.3905 16.0703 13.329 16.0977 13.2811Z" fill="#F3F3F3"/>
                <path d="M16.0909 13.2742C16.1183 13.2196 16.1798 13.1991 16.2345 13.2264L16.8019 13.5135C16.8565 13.5409 16.8771 13.6024 16.8497 13.6571C16.8224 13.7118 16.7608 13.7323 16.7062 13.7049L16.1388 13.4178C16.0841 13.3974 16.0636 13.3289 16.0909 13.2742ZM16.8292 13.6502C16.8497 13.6024 16.836 13.5477 16.7882 13.5272L16.2208 13.2401C16.1797 13.2196 16.1251 13.2401 16.0977 13.2811C16.0773 13.3289 16.0909 13.3836 16.1387 13.4042L16.7061 13.6913C16.754 13.7118 16.8087 13.6981 16.8292 13.6502Z" fill="white"/>
                <path d="M15.0927 13.4111C15.1269 13.3632 15.1816 13.3496 15.2294 13.3837L16.4189 14.1767C16.4668 14.204 16.4736 14.2656 16.4463 14.3134C16.4121 14.3613 16.3574 14.3749 16.3095 14.3408L15.1201 13.5478C15.0722 13.5136 15.0585 13.4521 15.0927 13.4111Z" fill="#F3F3F3"/>
                <path d="M15.0858 13.4046C15.12 13.3567 15.1884 13.343 15.2363 13.3704L16.4257 14.1633C16.4736 14.1975 16.4873 14.259 16.4531 14.3137C16.4189 14.3616 16.3505 14.3752 16.3027 14.3479L15.1132 13.5549C15.0585 13.5208 15.0517 13.4524 15.0858 13.4046ZM16.4326 14.3068C16.4599 14.2659 16.4531 14.2043 16.4121 14.177L15.2226 13.384C15.1816 13.3567 15.1269 13.3704 15.0995 13.4114C15.0722 13.4524 15.079 13.5139 15.12 13.5412L16.3095 14.3342C16.3505 14.3616 16.4052 14.3479 16.4326 14.3069V14.3068Z" fill="white"/>
                <path d="M15.3456 14.4024C15.3798 14.3614 15.4413 14.3477 15.4823 14.382L15.9814 14.7716C16.0224 14.8057 16.0292 14.8673 15.995 14.9083C15.9609 14.9493 15.8994 14.963 15.8583 14.9288L15.3592 14.5391C15.3183 14.505 15.3114 14.4434 15.3456 14.4024Z" fill="#F3F3F3"/>
                <path d="M15.339 14.3954C15.3731 14.3475 15.4415 14.3407 15.4894 14.3749L15.9884 14.7645C16.0362 14.7987 16.0431 14.867 16.0088 14.9149C15.9747 14.9628 15.9063 14.9696 15.8585 14.9354L15.3595 14.5458C15.3116 14.5116 15.3048 14.4432 15.339 14.3954ZM15.9952 14.9081C16.0294 14.867 16.0225 14.8124 15.9815 14.7782L15.4825 14.3885C15.4415 14.3612 15.3868 14.3681 15.3527 14.409C15.3185 14.4501 15.3253 14.5048 15.3663 14.5389L15.8653 14.9286C15.9063 14.956 15.961 14.949 15.9951 14.9081H15.9952Z" fill="white"/>
                <path d="M14.3271 14.334C14.3682 14.293 14.4297 14.293 14.4639 14.334L15.4756 15.3388C15.5167 15.3799 15.5098 15.4414 15.4756 15.4755C15.4347 15.5165 15.3731 15.5165 15.3389 15.4755L14.3271 14.4707C14.293 14.4365 14.293 14.3681 14.3271 14.334Z" fill="#F3F3F3"/>
                <path d="M14.3271 14.3272C14.3472 14.3074 14.3742 14.2964 14.4024 14.2964C14.4305 14.2964 14.4575 14.3074 14.4776 14.3272L15.4893 15.332C15.5091 15.3521 15.5201 15.3791 15.5201 15.4072C15.5201 15.4354 15.5091 15.4624 15.4893 15.4824C15.4693 15.5022 15.4423 15.5132 15.4141 15.5132C15.386 15.5132 15.359 15.5022 15.3389 15.4824L14.3271 14.4776C14.2793 14.4366 14.2793 14.3683 14.3271 14.3272ZM15.4756 15.4687C15.5099 15.4346 15.5099 15.3731 15.4756 15.3389L14.4639 14.334C14.4297 14.2999 14.3682 14.2999 14.3341 14.334C14.2998 14.3682 14.2998 14.4297 14.3341 14.4639L15.3458 15.4687C15.3799 15.5098 15.4347 15.5098 15.4756 15.4687Z" fill="white"/>
                <path d="M14.3886 15.3525C14.4296 15.3183 14.4911 15.3183 14.5253 15.3593L14.9424 15.8378C14.9765 15.8789 14.9697 15.9404 14.9286 15.9746C14.8877 16.0087 14.8261 16.0087 14.7919 15.9677L14.3749 15.4892C14.3407 15.4551 14.3476 15.3935 14.3886 15.3525Z" fill="#F3F3F3"/>
                <path d="M14.3819 15.3525C14.4297 15.3115 14.4912 15.3183 14.5322 15.3593L14.9492 15.8378C14.9902 15.8789 14.9834 15.9472 14.9355 15.9882C14.8877 16.0292 14.8261 16.0224 14.7851 15.9814L14.3681 15.5029C14.334 15.4551 14.334 15.3867 14.3818 15.3525H14.3819ZM14.9287 15.9746C14.9697 15.9404 14.9697 15.8856 14.9424 15.8447L14.5253 15.3662C14.4912 15.332 14.4365 15.3252 14.3955 15.3593C14.3545 15.3935 14.3545 15.4482 14.3818 15.4891L14.7988 15.9677C14.833 16.0087 14.8877 16.0087 14.9287 15.9746H14.9287Z" fill="white"/>
                <path d="M13.4044 15.0927C13.4523 15.0585 13.5138 15.0722 13.5412 15.1201L14.3341 16.3026C14.3615 16.3505 14.3478 16.412 14.3068 16.4394C14.2589 16.4735 14.1974 16.4598 14.17 16.412L13.377 15.2294C13.3497 15.1816 13.3634 15.12 13.4044 15.0927H13.4044Z" fill="#F3F3F3"/>
                <path d="M13.4043 15.0859C13.4522 15.0517 13.5205 15.0654 13.5547 15.1132L14.3476 16.2958C14.3818 16.3436 14.3681 16.412 14.3135 16.4461C14.2656 16.4803 14.1973 16.4666 14.163 16.4188L13.3702 15.2362C13.336 15.1816 13.3497 15.1201 13.4043 15.0859V15.0859ZM14.3066 16.4325C14.3476 16.4051 14.3613 16.3504 14.3339 16.3094L13.5411 15.1268C13.5137 15.0859 13.459 15.079 13.4112 15.1064C13.3702 15.1337 13.3565 15.1884 13.3839 15.2294L14.1767 16.412C14.2041 16.4461 14.2656 16.4598 14.3066 16.4324L14.3066 16.4325Z" fill="white"/>
                <path d="M13.2607 16.1047C13.3085 16.0774 13.3701 16.0911 13.3974 16.139L13.7119 16.6927C13.7392 16.7405 13.7186 16.8021 13.6708 16.8294C13.623 16.8567 13.5614 16.8431 13.5341 16.7952L13.2197 16.2415C13.1992 16.1936 13.2128 16.1321 13.2606 16.1048L13.2607 16.1047Z" fill="#F3F3F3"/>
                <path d="M13.2607 16.0977C13.3154 16.0703 13.377 16.084 13.4043 16.1319L13.7187 16.6856C13.7461 16.7335 13.7324 16.8019 13.6778 16.8292C13.623 16.8566 13.5615 16.8429 13.5342 16.795L13.2197 16.2412C13.1924 16.1934 13.2061 16.1319 13.2607 16.0977H13.2607ZM13.6709 16.8224C13.7119 16.795 13.7324 16.7403 13.7051 16.6993L13.3907 16.1455C13.3633 16.1045 13.3086 16.0909 13.2676 16.1113C13.2265 16.1387 13.2061 16.1934 13.2334 16.2344L13.5479 16.7882C13.5683 16.8292 13.6299 16.8497 13.6709 16.8223V16.8224Z" fill="white"/>
                <path d="M12.3516 15.6534C12.4063 15.6329 12.4609 15.6534 12.4815 15.7012L13.0352 17.0206C13.0557 17.0684 13.0284 17.1299 12.9805 17.1504C12.9327 17.1709 12.8711 17.1504 12.8507 17.1026L12.2969 15.7833C12.2764 15.7354 12.3037 15.6739 12.3516 15.6534Z" fill="#F3F3F3"/>
                <path d="M12.3515 15.6465C12.4062 15.626 12.4677 15.6465 12.4951 15.7011L13.0488 17.0205C13.0587 17.0468 13.0578 17.0759 13.0462 17.1015C13.0347 17.1272 13.0135 17.1472 12.9872 17.1572C12.9326 17.1777 12.871 17.1572 12.8437 17.1025L12.29 15.7832C12.2695 15.7353 12.2969 15.6738 12.3515 15.6465ZM12.9736 17.1436C13.0214 17.123 13.0419 17.0683 13.0214 17.0273L12.4677 15.708C12.4472 15.6601 12.3925 15.6396 12.3447 15.6601C12.2969 15.6806 12.2763 15.7353 12.2969 15.7764L12.8505 17.0957C12.8779 17.1436 12.9257 17.164 12.9736 17.1436Z" fill="white"/>
                <path d="M12.0165 16.624C12.0713 16.6035 12.1259 16.6308 12.1464 16.6855L12.3447 17.2871C12.3652 17.3349 12.331 17.3965 12.2832 17.4101C12.2285 17.4306 12.1738 17.4033 12.1533 17.3486L11.955 16.747C11.9346 16.6992 11.9619 16.6445 12.0166 16.624H12.0165Z" fill="#F3F3F3"/>
                <path d="M12.0099 16.6172C12.0362 16.6073 12.0653 16.6082 12.0909 16.6197C12.1165 16.6312 12.1366 16.6525 12.1466 16.6787L12.3449 17.2802C12.3653 17.3349 12.3312 17.3965 12.2764 17.417C12.2501 17.4269 12.221 17.426 12.1954 17.4144C12.1697 17.4029 12.1497 17.3817 12.1397 17.3555L11.9415 16.7539C11.9278 16.6992 11.9552 16.6377 12.0099 16.6172ZM12.2765 17.4032C12.3243 17.3896 12.3517 17.3349 12.338 17.2871L12.1397 16.6855C12.1261 16.6377 12.0714 16.6172 12.0236 16.6309C11.9756 16.6446 11.9483 16.6992 11.962 16.7471L12.1603 17.3486C12.1637 17.3602 12.1696 17.371 12.1775 17.3801C12.1855 17.3893 12.1952 17.3967 12.2062 17.4019C12.2171 17.407 12.2291 17.4098 12.2412 17.4101C12.2533 17.4103 12.2653 17.408 12.2765 17.4033V17.4032Z" fill="white"/>
                <path d="M11.21 16.0018C11.2646 15.9881 11.3193 16.0223 11.3261 16.077L11.6133 17.4784C11.627 17.533 11.5859 17.5809 11.5312 17.5946C11.4766 17.6083 11.4218 17.5741 11.415 17.5194L11.1278 16.118C11.121 16.0701 11.1552 16.0154 11.2099 16.0017L11.21 16.0018Z" fill="#F3F3F3"/>
                <path d="M11.2101 15.9951C11.2715 15.9814 11.3262 16.0224 11.3399 16.0771L11.627 17.4787C11.6407 17.5333 11.5996 17.5948 11.5449 17.6017C11.4834 17.6154 11.4287 17.5744 11.4151 17.5197L11.128 16.1181C11.1144 16.0634 11.1486 16.0088 11.21 15.9951L11.2101 15.9951ZM11.5313 17.588C11.5792 17.5812 11.6133 17.5333 11.6065 17.4786L11.3194 16.0771C11.3126 16.0293 11.2579 15.9951 11.21 16.0088C11.1622 16.0156 11.128 16.0634 11.1349 16.1181L11.422 17.5197C11.4356 17.5675 11.4834 17.5948 11.5313 17.5881L11.5313 17.588Z" fill="white"/>
                <path d="M10.6904 16.8905C10.7451 16.8837 10.7929 16.9179 10.8066 16.9726L10.8886 17.6014C10.8955 17.6561 10.8545 17.704 10.7997 17.7108C10.7451 17.7176 10.6973 17.6835 10.6836 17.6288L10.6016 16.9999C10.5947 16.9452 10.6357 16.8974 10.6904 16.8905Z" fill="#F3F3F3"/>
                <path d="M10.6902 16.8835C10.7518 16.8768 10.8065 16.9178 10.8133 16.9725L10.8954 17.6014C10.9022 17.6561 10.8612 17.7107 10.7997 17.7176C10.7381 17.7244 10.6834 17.6834 10.6765 17.6287L10.5945 16.9998C10.5876 16.9451 10.6287 16.8904 10.6902 16.8835ZM10.7928 17.7039C10.8407 17.6971 10.8818 17.6492 10.8749 17.6014L10.7928 16.9725C10.786 16.9246 10.7381 16.8904 10.6902 16.8972C10.6424 16.9041 10.6013 16.9519 10.6081 16.9998L10.6902 17.6287C10.6971 17.6766 10.7449 17.7107 10.7928 17.7039Z" fill="white"/>
                <path d="M9.98631 16.125C10.041 16.125 10.0888 16.1661 10.0888 16.2208V17.6494C10.0888 17.7041 10.041 17.7452 9.98631 17.7452C9.93163 17.7452 9.88379 17.7041 9.88379 17.6494V16.2208C9.89063 16.1661 9.93163 16.125 9.98631 16.125Z" fill="#F3F3F3"/>
                <path d="M9.98632 16.1182C10.0479 16.1182 10.0957 16.166 10.0957 16.2207V17.6494C10.0957 17.7041 10.0479 17.7519 9.98632 17.7519C9.92479 17.7519 9.87695 17.7041 9.87695 17.6494V16.2208C9.87695 16.1661 9.93164 16.1182 9.98632 16.1182ZM9.98632 17.7383C10.0342 17.7383 10.082 17.6973 10.082 17.6494V16.2208C10.082 16.1729 10.041 16.1319 9.98632 16.1319C9.93848 16.1319 9.89064 16.1729 9.89064 16.2208V17.6494C9.89742 17.6973 9.93848 17.7383 9.98632 17.7383Z" fill="white"/>
                <path d="M9.30272 16.8906C9.35741 16.8975 9.39841 16.9385 9.39841 16.9932L9.35057 17.6289C9.34379 17.6836 9.29588 17.7246 9.24119 17.7179C9.18651 17.7109 9.14551 17.6699 9.14551 17.6153L9.19335 16.9795C9.20019 16.9249 9.24804 16.8838 9.30272 16.8906Z" fill="#F3F3F3"/>
                <path d="M9.30273 16.8835C9.36427 16.8904 9.40526 16.9382 9.40526 16.9929L9.35742 17.6287C9.35058 17.6834 9.30273 17.7313 9.2412 17.7244C9.17974 17.7176 9.13867 17.6697 9.13867 17.615L9.18651 16.9792C9.19336 16.9178 9.2412 16.8768 9.30273 16.8835ZM9.2412 17.7107C9.28904 17.7107 9.33696 17.6766 9.33696 17.6287L9.3848 16.9929C9.3848 16.9451 9.35058 16.9041 9.29589 16.8972C9.24805 16.8972 9.2002 16.9314 9.2002 16.9793L9.15236 17.615C9.15236 17.6629 9.19336 17.704 9.24127 17.7107H9.2412Z" fill="white"/>
                <path d="M8.78993 16.0019C8.84461 16.0155 8.87877 16.0633 8.87192 16.118L8.59165 17.5195C8.57796 17.5742 8.53012 17.6085 8.47544 17.5947C8.42075 17.5811 8.3866 17.5332 8.39345 17.4785L8.67372 16.077C8.68056 16.0292 8.73524 15.995 8.78993 16.0019Z" fill="#F3F3F3"/>
                <path d="M8.79021 15.995C8.85167 16.0086 8.88589 16.0634 8.87905 16.118L8.59876 17.5195C8.58507 17.5742 8.53039 17.6152 8.46893 17.6015C8.40739 17.5878 8.37317 17.5331 8.38001 17.4784L8.6603 16.077C8.67399 16.0223 8.72867 15.9881 8.79014 15.995L8.79021 15.995ZM8.46893 17.5878C8.51677 17.5946 8.56461 17.5673 8.5783 17.5195L8.85851 16.118C8.86536 16.0702 8.83805 16.0223 8.78336 16.0086C8.73552 16.0019 8.68768 16.0292 8.67399 16.0771L8.3937 17.4784C8.38686 17.5331 8.42101 17.5742 8.46893 17.5878Z" fill="white"/>
                <path d="M7.96987 16.6172C8.02462 16.6309 8.05878 16.6856 8.04509 16.7403L7.87418 17.3555C7.86056 17.4102 7.80587 17.4375 7.75118 17.4238C7.73816 17.4207 7.72588 17.415 7.71504 17.4072C7.70421 17.3993 7.69504 17.3893 7.68805 17.3779C7.68106 17.3665 7.6764 17.3538 7.67432 17.3406C7.67225 17.3273 7.67281 17.3138 7.67596 17.3008L7.84687 16.6856C7.86056 16.6309 7.91525 16.6036 7.96994 16.6172H7.96987Z" fill="#F3F3F3"/>
                <path d="M7.96967 16.6105C8.02442 16.6241 8.06542 16.6857 8.04488 16.7403L7.87398 17.3556C7.86036 17.4103 7.79883 17.4445 7.74415 17.4307C7.68946 17.4171 7.64847 17.3556 7.66893 17.3009L7.83983 16.6857C7.85352 16.631 7.90821 16.5968 7.96967 16.6104V16.6105ZM7.74415 17.4103C7.79199 17.424 7.84668 17.3966 7.86036 17.3487L8.0312 16.7335C8.04488 16.6857 8.01758 16.6378 7.96289 16.6241C7.91505 16.6104 7.86036 16.6378 7.84668 16.6857L7.67577 17.3009C7.66893 17.3487 7.69624 17.3966 7.74415 17.4103Z" fill="white"/>
                <path d="M7.63459 15.6532C7.68928 15.6737 7.70974 15.7352 7.68928 15.7831L7.14242 17.1024C7.12195 17.1503 7.06035 17.1776 7.01258 17.1503C6.96467 17.1229 6.93729 17.0682 6.95783 17.0204L7.50469 15.7011C7.52515 15.6532 7.58675 15.6258 7.63452 15.6532H7.63459Z" fill="#F3F3F3"/>
                <path d="M7.63481 15.6465C7.66108 15.6565 7.68231 15.6765 7.69384 15.7021C7.70537 15.7277 7.70627 15.7569 7.69634 15.7832L7.14946 17.1025C7.12892 17.1572 7.06739 17.1777 7.00586 17.1572C6.97961 17.1471 6.95839 17.1271 6.94686 17.1015C6.93533 17.0759 6.93442 17.0468 6.94432 17.0205L7.49121 15.7011C7.51859 15.6465 7.58012 15.6191 7.63481 15.6465ZM7.0127 17.1435C7.06055 17.164 7.11523 17.1435 7.13577 17.0957L7.68265 15.7764C7.70312 15.7285 7.67581 15.6806 7.62797 15.6601C7.58012 15.6397 7.52543 15.6601 7.5049 15.708L6.95801 17.0273C6.94432 17.0683 6.96486 17.123 7.0127 17.1435Z" fill="white"/>
                <path d="M6.71205 16.0911C6.75989 16.1184 6.78035 16.1731 6.75989 16.2209L6.47277 16.7882C6.44539 16.8361 6.3907 16.8566 6.33602 16.8292C6.28817 16.8019 6.26771 16.7472 6.28817 16.6994L6.57536 16.1322C6.60267 16.0843 6.65736 16.0637 6.71205 16.0911Z" fill="#F3F3F3"/>
                <path d="M6.71201 16.0841C6.7667 16.1114 6.78716 16.173 6.75986 16.2276L6.47273 16.7949C6.44535 16.8496 6.38382 16.8702 6.32921 16.8428C6.27452 16.8155 6.25398 16.7539 6.28136 16.6993L6.56842 16.132C6.5958 16.0772 6.65733 16.0568 6.71201 16.0841ZM6.33605 16.8292C6.38389 16.8496 6.43858 16.8359 6.45904 16.7881L6.74617 16.2208C6.76663 16.1797 6.74617 16.1251 6.70517 16.0978C6.65733 16.0773 6.60264 16.0909 6.58211 16.1387L6.29498 16.706C6.27452 16.7471 6.29498 16.8018 6.33605 16.8291V16.8292Z" fill="white"/>
                <path d="M6.5751 15.0791C6.62295 15.1133 6.63664 15.1748 6.60248 15.2158L5.80949 16.3985C5.78218 16.4463 5.72058 16.4532 5.6728 16.4259C5.62496 16.3916 5.61127 16.3302 5.64543 16.2891L6.43842 15.1063C6.46573 15.0586 6.52726 15.0449 6.5751 15.079V15.0791Z" fill="#F3F3F3"/>
                <path d="M6.57523 15.0724C6.62308 15.1067 6.63677 15.175 6.60939 15.2229L5.81643 16.4056C5.78227 16.4533 5.72074 16.467 5.66605 16.4329C5.61821 16.3986 5.60452 16.3303 5.63183 16.2824L6.42485 15.0998C6.45901 15.052 6.52739 15.0383 6.57523 15.0724ZM5.6729 16.4192C5.71383 16.4465 5.77543 16.4396 5.80274 16.3987L6.59577 15.216C6.62308 15.175 6.60946 15.1203 6.56839 15.093C6.52739 15.0657 6.46585 15.0725 6.43854 15.1134L5.64552 16.2893C5.61821 16.3303 5.63183 16.3918 5.6729 16.4191V16.4192Z" fill="white"/>
                <path d="M5.57717 15.332C5.61823 15.3661 5.63185 15.4276 5.5977 15.4686L5.2012 15.9676C5.16705 16.0086 5.10552 16.0155 5.06452 15.9813C5.02353 15.9472 5.00984 15.8856 5.04406 15.8446L5.44048 15.3456C5.47464 15.3046 5.53617 15.2977 5.57717 15.332Z" fill="#F3F3F3"/>
                <path d="M5.58408 15.325C5.63192 15.3592 5.63877 15.4276 5.60454 15.4754L5.2081 15.9745C5.17395 16.0223 5.10557 16.0292 5.05773 15.9882C5.00989 15.9539 5.00304 15.8856 5.03726 15.8377L5.4337 15.3387C5.46786 15.2908 5.53623 15.284 5.58408 15.325ZM5.07142 15.9745C5.11235 16.0086 5.16711 16.0018 5.20126 15.9608L5.59777 15.4617C5.62515 15.4208 5.61823 15.366 5.5773 15.3319C5.53623 15.2977 5.48155 15.3045 5.44739 15.3456L5.05088 15.8446C5.02357 15.8856 5.03042 15.9471 5.07135 15.9745H5.07142Z" fill="white"/>
                <path d="M5.64539 14.3067C5.68639 14.3476 5.68639 14.4092 5.64539 14.4434L4.63374 15.4482C4.59267 15.4893 4.53121 15.4824 4.49699 15.4482C4.46284 15.414 4.45599 15.3457 4.49699 15.3115L5.5018 14.3067C5.54286 14.2656 5.60439 14.2656 5.64539 14.3067Z" fill="#F3F3F3"/>
                <path d="M5.65229 14.2998C5.67198 14.3199 5.68302 14.3469 5.68302 14.375C5.68302 14.4031 5.67198 14.4301 5.65229 14.4501L4.64057 15.4551C4.62051 15.4748 4.59353 15.4858 4.56542 15.4858C4.53731 15.4858 4.51033 15.4748 4.49027 15.4551C4.47053 15.4351 4.45947 15.408 4.45947 15.3799C4.45947 15.3518 4.47053 15.3247 4.49027 15.3047L5.50192 14.2998C5.52198 14.2801 5.54898 14.269 5.57711 14.269C5.60523 14.269 5.63223 14.2801 5.65229 14.2998ZM4.49704 15.4482C4.5312 15.4824 4.59273 15.4824 4.62688 15.4482L5.6386 14.4433C5.67282 14.4091 5.67282 14.3476 5.6386 14.3134C5.60445 14.2792 5.54292 14.2792 5.50877 14.3134L4.49704 15.3183C4.46289 15.3524 4.46289 15.4072 4.49704 15.4481V15.4482Z" fill="white"/>
                <path d="M4.62007 14.3615C4.65422 14.4025 4.65422 14.4641 4.61322 14.4982L4.12788 14.9085C4.08688 14.9426 4.02535 14.9358 3.99113 14.8948C3.95697 14.8537 3.95697 14.7922 3.99797 14.758L4.48331 14.3478C4.52438 14.3136 4.58584 14.3205 4.62007 14.3615Z" fill="#F3F3F3"/>
                <path d="M4.62695 14.3545C4.66795 14.4024 4.6611 14.4707 4.62011 14.5049L4.13476 14.915C4.09376 14.9561 4.02538 14.9492 3.98439 14.9014C3.94332 14.8535 3.95016 14.7852 3.99116 14.751L4.47658 14.3409C4.5175 14.2999 4.58595 14.3067 4.62688 14.3546L4.62695 14.3545ZM3.99801 14.8946C4.03223 14.9356 4.08692 14.9356 4.12784 14.9082L4.61326 14.4981C4.64741 14.4639 4.65426 14.4092 4.62011 14.3683C4.58588 14.3272 4.53119 14.3272 4.49027 14.3546L4.00485 14.7647C3.96385 14.7988 3.96385 14.8536 3.99801 14.8945V14.8946Z" fill="white"/>
                <path d="M4.8935 13.3767C4.92765 13.4246 4.91396 13.4861 4.86612 13.5135L3.67669 14.3064C3.62885 14.3337 3.56732 14.3201 3.54001 14.2791C3.50579 14.2312 3.51948 14.1697 3.56732 14.1423L4.75682 13.3494C4.79788 13.3221 4.85935 13.3357 4.89357 13.3767H4.8935Z" fill="#F3F3F3"/>
                <path d="M4.90031 13.377C4.93447 13.4249 4.92078 13.4932 4.87294 13.5274L3.68353 14.3203C3.63568 14.3546 3.56731 14.3408 3.53316 14.2862C3.49893 14.2383 3.51269 14.17 3.56046 14.1358L4.74994 13.3428C4.79779 13.3087 4.86609 13.3224 4.90024 13.377H4.90031ZM3.54685 14.2725C3.57415 14.3135 3.62884 14.3272 3.66984 14.2999L4.85925 13.5069C4.90032 13.4796 4.91393 13.4249 4.87978 13.3771C4.85247 13.336 4.79779 13.3224 4.75672 13.3497L3.56731 14.1427C3.52631 14.1768 3.51947 14.2315 3.54685 14.2725Z" fill="white"/>
                <path d="M3.87524 13.2334C3.90262 13.2813 3.88893 13.3428 3.84109 13.3702L3.28736 13.6846C3.23952 13.7119 3.17798 13.6914 3.15068 13.6436C3.1233 13.5957 3.13699 13.5342 3.18483 13.5068L3.73856 13.1924C3.7864 13.1651 3.84793 13.1856 3.87531 13.2334H3.87524Z" fill="#F3F3F3"/>
                <path d="M3.88214 13.2266C3.90945 13.2813 3.89576 13.3428 3.84791 13.3702L3.2942 13.6846C3.24636 13.7119 3.17798 13.6914 3.15068 13.6436C3.1233 13.5889 3.13699 13.5274 3.18483 13.5L3.73854 13.1856C3.78638 13.1582 3.85476 13.1788 3.88207 13.2266H3.88214ZM3.15745 13.6368C3.18483 13.6846 3.23952 13.6983 3.28051 13.6709L3.83423 13.3565C3.87522 13.3291 3.88891 13.2744 3.86845 13.2334C3.84107 13.1856 3.78638 13.1719 3.74539 13.1993L3.19167 13.5137C3.15068 13.5342 3.13699 13.5889 3.15752 13.6368H3.15745Z" fill="white"/>
                <path d="M4.33297 12.3242C4.35344 12.3789 4.33297 12.4336 4.27828 12.454L2.95894 13.0009C2.9111 13.0214 2.84956 12.9941 2.8291 12.9462C2.80857 12.8915 2.8291 12.8368 2.88379 12.8164L4.20313 12.2695C4.25098 12.249 4.31251 12.2695 4.33297 12.3242Z" fill="#F3F3F3"/>
                <path d="M4.33982 12.3174C4.36028 12.3721 4.33982 12.4336 4.28513 12.4609L2.96578 13.0078C2.9395 13.0177 2.91035 13.0168 2.88473 13.0052C2.85912 12.9937 2.83911 12.9725 2.8291 12.9462C2.80857 12.8916 2.8291 12.83 2.88379 12.8027L4.20313 12.2558C4.22942 12.2459 4.25857 12.2469 4.28418 12.2584C4.3098 12.2699 4.32981 12.2911 4.33982 12.3174ZM2.84272 12.9394C2.86325 12.9873 2.91794 13.0079 2.95894 12.9941L4.27828 12.4472C4.32613 12.4268 4.34666 12.3721 4.32613 12.3242C4.30566 12.2764 4.25098 12.2558 4.20991 12.2695L2.89056 12.8164C2.84272 12.8369 2.82226 12.8916 2.84272 12.9395V12.9394Z" fill="white"/>
                <path d="M3.36913 11.9824C3.38959 12.0371 3.36228 12.0918 3.30759 12.1122L2.70603 12.3105C2.65818 12.331 2.59665 12.2968 2.58296 12.249C2.5625 12.1943 2.58981 12.1396 2.64449 12.1191L3.24606 11.9209C3.2939 11.9004 3.34859 11.9277 3.36913 11.9824Z" fill="#F3F3F3"/>
                <path d="M3.37583 11.9757C3.39636 12.0304 3.36905 12.0919 3.30752 12.1124L2.70597 12.3107C2.65128 12.3311 2.58975 12.297 2.56921 12.2423C2.54875 12.1876 2.57606 12.126 2.63766 12.1056L3.23914 11.9073C3.29383 11.8937 3.35536 11.921 3.3759 11.9757L3.37583 11.9757ZM2.58297 12.2355C2.59666 12.2834 2.65135 12.3107 2.69919 12.297L3.30075 12.0987C3.34859 12.0851 3.36912 12.0304 3.35543 11.9826C3.34174 11.9347 3.28706 11.9073 3.23921 11.921L2.63766 12.1193C2.58982 12.1398 2.56928 12.1877 2.58297 12.2355Z" fill="white"/>
                <path d="M3.98447 11.1691C3.99809 11.2238 3.96393 11.2785 3.90925 11.2853L2.50784 11.5587C2.45316 11.5724 2.40531 11.5314 2.39169 11.4767C2.37801 11.422 2.41216 11.3673 2.46685 11.3605L3.86825 11.087C3.92294 11.0803 3.97762 11.1144 3.9844 11.1691H3.98447Z" fill="#F3F3F3"/>
                <path d="M3.99797 11.1691C4.01166 11.2306 3.97067 11.2853 3.91598 11.299L2.51457 11.5724C2.45988 11.5861 2.40519 11.5451 2.39157 11.4835C2.37788 11.422 2.41888 11.3673 2.47357 11.3537L3.87498 11.0803C3.9296 11.0666 3.98435 11.1076 3.99797 11.1691ZM2.40519 11.4768C2.41204 11.5245 2.45988 11.5588 2.50772 11.5519L3.90913 11.2785C3.95698 11.2716 3.99113 11.217 3.97751 11.1691C3.97067 11.1213 3.92282 11.0871 3.87491 11.0939L2.47357 11.3673C2.42573 11.381 2.39157 11.4289 2.40519 11.4767V11.4768Z" fill="white"/>
                <path d="M3.10927 10.6427C3.11604 10.6973 3.08189 10.7452 3.0272 10.7521L2.39833 10.8272C2.34357 10.8341 2.29573 10.7931 2.28896 10.7383C2.28211 10.6837 2.31626 10.6358 2.37095 10.6289L2.99989 10.5537C3.04774 10.5469 3.10242 10.5879 3.10927 10.6427Z" fill="#F3F3F3"/>
                <path d="M3.11624 10.6429C3.12302 10.7043 3.08202 10.759 3.02733 10.7659L2.39846 10.8411C2.3437 10.8479 2.28909 10.8069 2.28224 10.7454C2.2754 10.6839 2.31639 10.6292 2.37108 10.6223L3.00002 10.5471C3.05464 10.5403 3.1094 10.5814 3.11617 10.6428L3.11624 10.6429ZM2.28902 10.7385C2.29586 10.7864 2.34377 10.8274 2.39162 10.8205L3.02049 10.7454C3.06833 10.7385 3.10255 10.6907 3.09571 10.6429C3.08886 10.595 3.04102 10.554 2.99318 10.5608L2.36424 10.636C2.31639 10.6429 2.28224 10.6907 2.28902 10.7385Z" fill="white"/>
                <path d="M3.87489 9.97948C3.87489 10.0342 3.83397 10.0821 3.77921 10.0821H2.35057C2.29588 10.0821 2.25488 10.0342 2.25488 9.97955C2.25488 9.92486 2.29588 9.87695 2.35057 9.87695H3.77928C3.83397 9.87695 3.87503 9.92486 3.87503 9.97955L3.87489 9.97948Z" fill="#F3F3F3"/>
                <path d="M3.88207 9.97949C3.88207 10.0411 3.83416 10.0889 3.77947 10.0889H2.35082C2.29613 10.0889 2.24829 10.041 2.24829 9.97949C2.24829 9.91803 2.29613 9.87012 2.35082 9.87012H3.77954C3.83423 9.87012 3.88207 9.91803 3.88207 9.97949ZM2.26191 9.97271C2.26191 10.0206 2.30291 10.0684 2.35082 10.0684H3.77947C3.82731 10.0684 3.86838 10.0274 3.86838 9.97271C3.86838 9.92487 3.82731 9.87696 3.77947 9.87696H2.35082C2.30298 9.88381 2.26198 9.92487 2.26198 9.97271H2.26191Z" fill="white"/>
                <path d="M3.1163 9.28905C3.10939 9.34374 3.06839 9.38474 3.0137 9.38474L2.3779 9.3369C2.32329 9.33005 2.28229 9.28221 2.28906 9.22752C2.29591 9.17283 2.33698 9.13184 2.39167 9.13184L3.02739 9.17968C3.07523 9.18652 3.1163 9.23437 3.1163 9.28905Z" fill="#E2E2E2"/>
                <path d="M3.12292 9.28906C3.11608 9.35059 3.06823 9.39159 3.01355 9.39159L2.37776 9.34375C2.32315 9.33691 2.2753 9.28906 2.28215 9.22753C2.28892 9.16607 2.33684 9.125 2.39152 9.125L3.02724 9.17284C3.08192 9.17969 3.12292 9.23438 3.12292 9.28906ZM2.28892 9.22753C2.28215 9.27537 2.32315 9.32329 2.37099 9.32329L3.00677 9.37113C3.05454 9.37113 3.09561 9.3369 3.10246 9.28222C3.1093 9.23438 3.06823 9.18653 3.02039 9.18653L2.38461 9.13869C2.33684 9.13869 2.29577 9.17969 2.28892 9.2276V9.22753Z" fill="white"/>
                <path d="M3.9979 8.79012C3.98421 8.84481 3.93637 8.87903 3.88168 8.87218L2.48034 8.58507C2.42565 8.57139 2.39143 8.52355 2.40512 8.46886C2.41881 8.41418 2.46665 8.37996 2.52134 8.38687L3.92275 8.66714C3.97059 8.68075 4.00475 8.73544 3.9979 8.79012Z" fill="#F3F3F3"/>
                <path d="M4.00504 8.78989C3.99135 8.85142 3.93667 8.88564 3.88198 8.8788L2.48065 8.59852C2.42596 8.58483 2.38496 8.53014 2.39865 8.46868C2.41227 8.40708 2.46696 8.37293 2.52165 8.37977L3.92305 8.66005C3.97774 8.67374 4.01189 8.72843 4.00504 8.78989ZM2.41227 8.46861C2.40543 8.51645 2.43274 8.5643 2.48065 8.57799L3.88205 8.85826C3.92989 8.86511 3.97774 8.8378 3.99143 8.78304C3.9982 8.7352 3.97089 8.68736 3.92298 8.67367L2.52172 8.39346C2.46703 8.38662 2.42603 8.42077 2.41234 8.46861H2.41227Z" fill="white"/>
                <path d="M3.38292 7.96992C3.37978 7.98294 3.37411 7.99521 3.36622 8.00603C3.35834 8.01686 3.3484 8.02602 3.33697 8.033C3.32554 8.03998 3.31284 8.04464 3.29961 8.04671C3.28638 8.04878 3.27287 8.04822 3.25986 8.04506L2.6446 7.87417C2.58991 7.86048 2.5626 7.80579 2.57622 7.75111C2.57936 7.73809 2.58503 7.72582 2.59292 7.715C2.6008 7.70417 2.61074 7.69501 2.62217 7.68803C2.6336 7.68105 2.6463 7.67639 2.65953 7.67432C2.67276 7.67225 2.68627 7.67281 2.69928 7.67596L3.31454 7.84686C3.36923 7.86048 3.39654 7.91516 3.38292 7.96985V7.96992Z" fill="#F3F3F3"/>
                <path d="M3.38951 7.96976C3.37589 8.02437 3.31436 8.06544 3.25967 8.0449L2.6444 7.87401C2.58972 7.86032 2.55549 7.79879 2.56918 7.74418C2.58287 7.68942 2.6444 7.64843 2.69909 7.66896L3.31436 7.83986C3.36904 7.85354 3.40327 7.90823 3.38951 7.96969V7.96976ZM2.58972 7.74404C2.57603 7.79195 2.60341 7.84663 2.65125 7.86025L3.26651 8.03114C3.31436 8.04483 3.3622 8.01746 3.37589 7.96277C3.38951 7.91493 3.3622 7.86025 3.31436 7.84663L2.69909 7.67573C2.65125 7.66889 2.60341 7.6962 2.58972 7.74411V7.74404Z" fill="white"/>
                <path d="M4.34675 7.64161C4.32629 7.69623 4.26468 7.71676 4.21691 7.69623L2.8975 7.14937C2.84965 7.1289 2.82234 7.06737 2.84281 7.01953C2.86334 6.96484 2.92487 6.94431 2.97272 6.96484L4.29206 7.51171C4.34675 7.53217 4.36728 7.5937 4.34675 7.64154V7.64161Z" fill="#F3F3F3"/>
                <path d="M4.35354 7.64841C4.34353 7.67468 4.32351 7.6959 4.29788 7.70744C4.27224 7.71897 4.24308 7.71987 4.21678 7.70994L2.89743 7.16308C2.84274 7.14261 2.82228 7.08108 2.84274 7.01955C2.85275 6.99328 2.87277 6.97206 2.8984 6.96052C2.92404 6.94899 2.9532 6.94809 2.9795 6.95802L4.29885 7.50488C4.35354 7.53219 4.374 7.59379 4.35354 7.64841ZM2.85643 7.0264C2.83597 7.07424 2.85643 7.12892 2.90428 7.14939L4.22363 7.69625C4.27147 7.71679 4.31931 7.68941 4.33985 7.64157C4.36031 7.59372 4.33985 7.53904 4.29201 7.51857L2.97265 6.97171C2.92481 6.95802 2.87012 6.97855 2.85643 7.0264Z" fill="white"/>
                <path d="M3.90237 6.71863C3.87506 6.76648 3.82037 6.78701 3.77253 6.76648L3.20512 6.4794C3.15728 6.45887 3.13674 6.39733 3.16412 6.34264C3.19143 6.2948 3.24612 6.27426 3.29396 6.2948L3.8613 6.58194C3.90921 6.60925 3.92975 6.67086 3.90237 6.71863Z" fill="#F3F3F3"/>
                <path d="M3.90928 6.7257C3.8819 6.78039 3.82037 6.80092 3.76568 6.77354L3.19835 6.48641C3.14366 6.4591 3.12313 6.39757 3.1505 6.34288C3.17781 6.28819 3.23941 6.26766 3.29403 6.29504L3.86137 6.58217C3.91612 6.60263 3.93659 6.67108 3.90928 6.7257ZM3.17097 6.34972C3.1505 6.39757 3.16419 6.45226 3.21204 6.47279L3.77937 6.75992C3.82044 6.78039 3.87513 6.75992 3.90243 6.71885C3.9229 6.67101 3.90928 6.61632 3.86144 6.59579L3.28712 6.3088C3.24612 6.28833 3.19143 6.30195 3.1709 6.34979L3.17097 6.34972Z" fill="white"/>
                <path d="M4.90708 6.58878C4.87293 6.63669 4.81824 6.65038 4.7704 6.61616L3.58771 5.83007C3.53994 5.80269 3.53309 5.74116 3.5604 5.69331C3.58778 5.64547 3.64931 5.63178 3.69716 5.66593L4.88662 6.45894C4.92762 6.48632 4.94131 6.54785 4.90708 6.58878Z" fill="#F3F3F3"/>
                <path d="M4.91396 6.59569C4.87981 6.6436 4.81143 6.65722 4.76366 6.62991L3.58101 5.83691C3.53317 5.80275 3.51948 5.74122 3.55363 5.68661C3.58785 5.63869 3.65623 5.625 3.70407 5.65238L4.88665 6.44532C4.94134 6.47954 4.94819 6.54785 4.91396 6.59569ZM3.56732 5.69338C3.54001 5.73438 3.54686 5.79591 3.58778 5.82322L4.77728 6.61629C4.81828 6.64367 4.87296 6.62998 4.90034 6.58898C4.92765 6.54792 4.92081 6.48638 4.87988 6.45908L3.69031 5.66607C3.64931 5.63869 3.59463 5.65238 3.56725 5.69338H3.56732Z" fill="white"/>
                <path d="M4.65419 5.59749C4.62003 5.63848 4.5585 5.65217 4.5175 5.61795L4.01846 5.22837C3.97746 5.19415 3.97062 5.13262 4.00477 5.09162C4.03892 5.05062 4.10046 5.03694 4.14153 5.07116L4.6405 5.46074C4.68156 5.49496 4.68841 5.55642 4.65419 5.59749Z" fill="#F3F3F3"/>
                <path d="M4.66122 5.60473C4.62707 5.65264 4.55869 5.65948 4.51085 5.62526L4.01183 5.23568C3.96399 5.20153 3.95714 5.13315 3.99137 5.08538C4.02552 5.03747 4.09389 5.03062 4.14166 5.06485L4.64069 5.45443C4.6886 5.48865 4.69544 5.55696 4.66122 5.60487V5.60473ZM4.00498 5.09208C3.97083 5.13308 3.97768 5.18777 4.01867 5.22192L4.51769 5.61164C4.55869 5.63895 4.61338 5.63211 4.64753 5.59111C4.68175 5.55011 4.67491 5.49542 4.63391 5.46127L4.13489 5.07155C4.09389 5.04424 4.03914 5.05109 4.00505 5.09208H4.00498Z" fill="white"/>
                <path d="M5.67294 5.66595C5.63201 5.70702 5.5704 5.70702 5.53625 5.66595L4.51777 4.6611C4.47677 4.62011 4.48354 4.55857 4.51777 4.52435C4.55877 4.48342 4.6203 4.48342 4.65445 4.52435L5.66623 5.52927C5.70723 5.56342 5.70723 5.6318 5.67308 5.66602L5.67294 5.66595Z" fill="#F3F3F3"/>
                <path d="M5.6729 5.67299C5.65284 5.69269 5.62586 5.70372 5.59775 5.70372C5.56964 5.70372 5.54265 5.69269 5.5226 5.67299L4.51078 4.66802C4.49104 4.64796 4.47998 4.62095 4.47998 4.5928C4.47998 4.56466 4.49104 4.53764 4.51078 4.51758C4.53084 4.49786 4.55784 4.48682 4.58597 4.48682C4.61409 4.48682 4.64109 4.49786 4.66115 4.51758L5.6729 5.52248C5.72074 5.56348 5.72074 5.63186 5.6729 5.67285V5.67299ZM4.52461 4.53127C4.49039 4.56549 4.49039 4.62703 4.52461 4.66111L5.53629 5.66601C5.57051 5.70023 5.63197 5.70023 5.66612 5.66601C5.70035 5.63186 5.70035 5.57032 5.66612 5.53617L4.65445 4.5245C4.62029 4.49034 4.56554 4.49034 4.52461 4.53134V4.53127Z" fill="white"/>
                <path d="M5.61125 4.64739C5.57025 4.68162 5.50872 4.68162 5.4745 4.64055L5.05747 4.16205C5.02339 4.12105 5.03016 4.05952 5.07123 4.02537C5.11216 3.99114 5.17376 3.99114 5.20791 4.03214L5.62494 4.51071C5.65909 4.54486 5.65225 4.60639 5.61125 4.64739Z" fill="#F3F3F3"/>
                <path d="M5.61825 4.64744C5.57041 4.68844 5.50887 4.68167 5.46781 4.6406L5.05084 4.1621C5.00984 4.1211 5.01669 4.05272 5.06453 4.01172C5.11237 3.97065 5.1739 3.9775 5.2149 4.01857L5.63194 4.497C5.66609 4.54491 5.66609 4.61329 5.61825 4.64744ZM5.07137 4.02541C5.03031 4.05957 5.03031 4.11425 5.05768 4.15525L5.47472 4.63375C5.50887 4.66798 5.56356 4.67482 5.60456 4.6406C5.64556 4.60644 5.64556 4.55169 5.61825 4.51076L5.20121 4.03219C5.16706 3.99126 5.1123 3.99126 5.07137 4.02541Z" fill="white"/>
                <path d="M6.59579 4.90718C6.54795 4.94133 6.48641 4.92764 6.45904 4.8798L5.65927 3.69715C5.63189 3.64931 5.64558 3.58777 5.68657 3.56047C5.73442 3.52631 5.79595 3.54 5.82333 3.58784L6.61625 4.77043C6.65048 4.81827 6.63679 4.8798 6.59579 4.90711V4.90718Z" fill="#F3F3F3"/>
                <path d="M6.59573 4.91421C6.54789 4.94843 6.47952 4.93467 6.4453 4.8869L5.6524 3.70423C5.61825 3.65639 5.63194 3.58808 5.68655 3.55393C5.73439 3.5197 5.80277 3.53339 5.83699 3.58124L6.62988 4.76383C6.66404 4.81852 6.65035 4.88006 6.59573 4.91421ZM5.69333 3.56755C5.65233 3.59485 5.63864 3.64954 5.66602 3.69061L6.45891 4.87321C6.48629 4.91421 6.54098 4.92105 6.58875 4.89367C6.62981 4.86637 6.6435 4.81168 6.61612 4.77068L5.8233 3.59485C5.79592 3.55393 5.73439 3.54017 5.69347 3.56755H5.69333Z" fill="white"/>
                <path d="M6.73927 3.89553C6.69143 3.92284 6.62991 3.90922 6.6026 3.86138L6.28811 3.30766C6.2608 3.25982 6.28127 3.19828 6.32918 3.17091C6.37702 3.1436 6.43855 3.15722 6.46585 3.20513L6.78027 3.75878C6.8008 3.80662 6.78711 3.86815 6.73934 3.89553H6.73927Z" fill="#F3F3F3"/>
                <path d="M6.73925 3.90238C6.68456 3.92969 6.62303 3.91607 6.59572 3.86816L6.28122 3.31451C6.25391 3.26659 6.2676 3.19828 6.32229 3.17091C6.37698 3.1436 6.43851 3.15722 6.46582 3.20513L6.78025 3.75878C6.80763 3.80663 6.79394 3.86816 6.73932 3.90238H6.73925ZM6.32913 3.17775C6.28807 3.20506 6.2676 3.25975 6.29491 3.30082L6.60941 3.85454C6.63672 3.89547 6.69141 3.90923 6.73241 3.88869C6.77347 3.86138 6.79394 3.80663 6.76663 3.76563L6.45213 3.2119C6.43166 3.17098 6.37013 3.15037 6.32913 3.17775Z" fill="white"/>
                <path d="M7.6484 4.34662C7.59379 4.36708 7.53903 4.34662 7.51857 4.29878L6.96488 2.97936C6.94441 2.93152 6.97172 2.86999 7.01956 2.84945C7.07425 2.82899 7.12893 2.84945 7.1494 2.8973L7.70309 4.21664C7.72362 4.26448 7.69632 4.32602 7.6484 4.34648V4.34662Z" fill="#F3F3F3"/>
                <path d="M7.64844 4.35352C7.59382 4.37398 7.53229 4.35352 7.50491 4.29876L6.95118 2.9795C6.94125 2.9532 6.94215 2.92404 6.95369 2.8984C6.96522 2.87277 6.98645 2.85275 7.01272 2.84274C7.0674 2.82228 7.12894 2.84274 7.15632 2.89743L7.70997 4.21677C7.73051 4.26461 7.7032 4.32614 7.64851 4.35352H7.64844ZM7.02641 2.85643C6.97856 2.8769 6.95803 2.93165 6.97856 2.97265L7.53222 4.29192C7.55268 4.33976 7.60737 4.36022 7.65521 4.33976C7.70306 4.3193 7.72366 4.26454 7.70306 4.22354L7.1494 2.9042C7.12202 2.85636 7.07418 2.83583 7.02634 2.85636L7.02641 2.85643Z" fill="white"/>
                <path d="M7.98331 3.37595C7.92863 3.39641 7.87395 3.36904 7.85349 3.31442L7.65522 2.71279C7.63476 2.66495 7.66891 2.60342 7.71675 2.5898C7.76459 2.57611 7.82611 2.59665 7.84657 2.65133L8.04484 3.25289C8.0653 3.30073 8.038 3.35542 7.98331 3.37588V3.37595Z" fill="#F3F3F3"/>
                <path d="M7.99015 3.38277C7.96386 3.39268 7.93472 3.39177 7.9091 3.38024C7.88348 3.36871 7.86347 3.34749 7.85346 3.32124L7.65517 2.71968C7.6347 2.66499 7.66886 2.60353 7.72362 2.583C7.74991 2.57309 7.77905 2.574 7.80467 2.58553C7.83029 2.59706 7.8503 2.61828 7.86031 2.64453L8.05853 3.24609C8.07222 3.30078 8.04484 3.36231 7.99015 3.38277ZM7.72355 2.59669C7.6757 2.6103 7.64832 2.66499 7.66201 2.71283L7.86031 3.31447C7.87393 3.36231 7.92862 3.38277 7.97653 3.36908C8.02438 3.35547 8.05169 3.30078 8.038 3.25294L7.83977 2.6513C7.83629 2.6397 7.8304 2.62896 7.82249 2.61978C7.81458 2.6106 7.80482 2.60319 7.79386 2.59803C7.7829 2.59287 7.77097 2.59008 7.75885 2.58984C7.74674 2.58959 7.73471 2.5919 7.72355 2.59662V2.59669Z" fill="white"/>
                <path d="M8.79001 3.99814C8.73533 4.01183 8.68064 3.97768 8.6738 3.92292L8.38669 2.52159C8.373 2.4669 8.41406 2.41906 8.46868 2.40537C8.52343 2.39168 8.57805 2.42583 8.58489 2.48059L8.87208 3.88199C8.87885 3.92976 8.8447 3.98445 8.79001 3.99814Z" fill="#F3F3F3"/>
                <path d="M8.79006 4.00512C8.72852 4.01881 8.67383 3.97774 8.66014 3.92305L8.37301 2.52171C8.35933 2.46703 8.40039 2.40549 8.45508 2.39865C8.51661 2.38496 8.5713 2.42603 8.58492 2.48072L8.87212 3.88213C8.88574 3.93674 8.85159 3.9915 8.79006 4.00512ZM8.46877 2.41234C8.42086 2.41918 8.3867 2.46703 8.39355 2.52171L8.68068 3.92312C8.68752 3.9709 8.74214 4.00512 8.79006 3.99143C8.8379 3.98459 8.87205 3.93674 8.86521 3.88206L8.57808 2.48065C8.56446 2.43287 8.51662 2.40549 8.4687 2.41234H8.46877Z" fill="white"/>
                <path d="M9.30979 3.10928C9.25511 3.11612 9.20727 3.08197 9.19358 3.02728L9.11159 2.39833C9.10474 2.34364 9.14574 2.2958 9.20049 2.28895C9.25511 2.28211 9.30295 2.31633 9.31664 2.37102L9.39863 2.9999C9.40547 3.05459 9.36448 3.10243 9.30979 3.10928Z" fill="#F3F3F3"/>
                <path d="M9.30955 3.11623C9.24802 3.12308 9.19334 3.08208 9.1865 3.02732L9.1045 2.39845C9.09766 2.34376 9.13866 2.28907 9.20018 2.28223C9.26171 2.27545 9.3164 2.31645 9.32324 2.37114L9.40523 3.00001C9.41208 3.0547 9.37108 3.10939 9.30955 3.11623ZM9.20703 2.29592C9.15919 2.30276 9.11812 2.3506 9.12497 2.39845L9.20703 3.02739C9.21387 3.07524 9.26171 3.10939 9.30955 3.10254C9.35739 3.09577 9.39846 3.04786 9.39161 3.00001L9.30955 2.37114C9.30271 2.3233 9.25487 2.28907 9.20703 2.29592Z" fill="white"/>
                <path d="M10.0479 18.0869C14.5179 18.0869 18.1416 14.4632 18.1416 9.99316C18.1416 5.52311 14.5179 1.89941 10.0479 1.89941C5.5778 1.89941 1.9541 5.52311 1.9541 9.99316C1.9541 14.4632 5.5778 18.0869 10.0479 18.0869Z" fill="url(#paint2_linear_579_2734)" fill-opacity="0.2"/>
                <path d="M15.6533 4.85938L9.12491 9.043H9.11807V9.04978L9.11122 9.05662L5.03711 15.7764L11.0254 10.9571L11.0322 10.9503V10.9434L15.6533 4.85945L15.6533 4.85938Z" fill="black" fill-opacity="0.05"/>
                <path d="M15.5303 4.46973L9.07715 9.05662L10.9912 10.957L15.5303 4.46973Z" fill="#CD151E"/>
                <path d="M9.08398 9.043L10.0479 9.99314L15.5302 4.46973L9.08398 9.043Z" fill="#FA5153"/>
                <path d="M9.08398 9.04304L10.998 10.9433L4.54492 15.5303L9.08398 9.04297V9.04304Z" fill="#ACACAC"/>
                <path d="M4.54492 15.5303L10.0478 9.99319L9.08391 9.04297L4.54492 15.5303Z" fill="#EEEEEE"/>
                <defs>
                    <linearGradient id="paint0_linear_579_2734" x1="10" y1="18.75" x2="10" y2="1.25" gradientUnits="userSpaceOnUse">
                        <stop offset="0.25" stop-color="#DBDBDA"/>
                        <stop offset="1" stop-color="white"/>
                    </linearGradient>
                    <radialGradient id="paint1_radial_579_2734" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11.1372 8.22213) scale(9.87956)">
                        <stop stop-color="#2ABCE1"/>
                        <stop offset="0.11363" stop-color="#2ABBE1"/>
                        <stop offset="1" stop-color="#3375F8"/>
                    </radialGradient>
                    <linearGradient id="paint2_linear_579_2734" x1="9.89407" y1="7.67884" x2="6.11639" y2="14.4564" gradientUnits="userSpaceOnUse">
                        <stop stop-opacity="0"/>
                        <stop offset="1"/>
                    </linearGradient>
                </defs>
            </svg>
            <a href="https://www.apple.com/safari">Safari</a>
        </div>
    </div>
</body>
</html>